/* ==========================================================================
   Include theme grid styles
   ========================================================================== */
/* ==========================================================================
   Typography variables
   ========================================================================== */
/* ==========================================================================
   Box variables
   ========================================================================== */
/* ==========================================================================
   Devices screen size variables
   ========================================================================== */
/* ==========================================================================
   Typography mixins
   ========================================================================== */
/* ==========================================================================
   Typography mixins - end
   ========================================================================== */
/* ==========================================================================
   Layout mixins - begin
   ========================================================================== */
/* ==========================================================================
   Layout mixins - end
   ========================================================================== */
/* ==========================================================================
   Input fields mixins - begin
   ========================================================================== */
/* ==========================================================================
   Input fields mixins - end
   ========================================================================== */
/* ==========================================================================
   Grid size mixins - begin
   ========================================================================== */
/* ==========================================================================
   Grid size mixins - end
   ========================================================================== */
/* ==========================================================================
   Helper mixins - begin
   ========================================================================== */
/* ==========================================================================
   Helper mixins - end
   ========================================================================== */
/* ==========================================================================
   Clear fix mixin - begin
   ========================================================================== */
/* ==========================================================================
   Clear fix mixin - end
   ========================================================================== */
/* ==========================================================================
   Grid size and responsive grid size variables
   ========================================================================== */
/* ==========================================================================
   Grid mixins
   ========================================================================== */
.qodef-qi-grid > .qodef-grid-inner {
	position: relative;
	display: grid;
	gap: 30px;
}

.qodef-qi-grid > .qodef-grid-inner > .qodef-grid-item.qodef-order--1 {
	order: 1;
}

.qodef-qi-grid > .qodef-grid-inner > .qodef-grid-item.qodef-order--2 {
	order: 2;
}

.qodef-qi-grid > .qodef-grid-inner > .qodef-grid-item.qodef-order--3 {
	order: 3;
}

.qodef-qi-grid > .qodef-grid-inner > .qodef-grid-item.qodef-order--4 {
	order: 4;
}

.qodef-qi-grid > .qodef-grid-inner > .qodef-grid-item.qodef-order--5 {
	order: 5;
}

.qodef-qi-grid > .qodef-grid-inner > .qodef-grid-item.qodef-order--6 {
	order: 6;
}

.qodef-qi-grid > .qodef-grid-inner > .qodef-grid-item.qodef-order--7 {
	order: 7;
}

.qodef-qi-grid > .qodef-grid-inner > .qodef-grid-item.qodef-order--8 {
	order: 8;
}

.qodef-qi-grid > .qodef-grid-inner > .qodef-grid-item.qodef-order--9 {
	order: 9;
}

.qodef-qi-grid > .qodef-grid-inner > .qodef-grid-item.qodef-order--10 {
	order: 10;
}

.qodef-qi-grid > .qodef-grid-inner > .qodef-grid-item.qodef-order--11 {
	order: 11;
}

.qodef-qi-grid > .qodef-grid-inner.qodef-qi-clear:before, .qodef-qi-grid > .qodef-grid-inner.qodef-qi-clear:after {
	display: none !important;
}

.qodef-qi-grid.qodef-layout--qi-template > .qodef-grid-inner {
	display: flex;
}

.qodef-qi-grid.qodef-layout--qi-template > .qodef-grid-inner > .qodef-grid-item {
	width: 100%;
}

.qodef-qi-grid.qodef-layout--qi-template > .qodef-grid-inner > .qodef-grid-item.qodef-col--12 {
	width: 100%;
}

.qodef-qi-grid.qodef-layout--qi-template > .qodef-grid-inner > .qodef-grid-item.qodef-col--11 {
	width: 91.66667%;
}

.qodef-qi-grid.qodef-layout--qi-template > .qodef-grid-inner > .qodef-grid-item.qodef-col--10 {
	width: 83.33333%;
}

.qodef-qi-grid.qodef-layout--qi-template > .qodef-grid-inner > .qodef-grid-item.qodef-col--9 {
	width: 75%;
}

.qodef-qi-grid.qodef-layout--qi-template > .qodef-grid-inner > .qodef-grid-item.qodef-col--8 {
	width: 66.66667%;
}

.qodef-qi-grid.qodef-layout--qi-template > .qodef-grid-inner > .qodef-grid-item.qodef-col--7 {
	width: 58.33333%;
}

.qodef-qi-grid.qodef-layout--qi-template > .qodef-grid-inner > .qodef-grid-item.qodef-col--6 {
	width: 50%;
}

.qodef-qi-grid.qodef-layout--qi-template > .qodef-grid-inner > .qodef-grid-item.qodef-col--5 {
	width: 41.66667%;
}

.qodef-qi-grid.qodef-layout--qi-template > .qodef-grid-inner > .qodef-grid-item.qodef-col--4 {
	width: 33.33333%;
}

.qodef-qi-grid.qodef-layout--qi-template > .qodef-grid-inner > .qodef-grid-item.qodef-col--3 {
	width: 25%;
}

.qodef-qi-grid.qodef-layout--qi-template > .qodef-grid-inner > .qodef-grid-item.qodef-col--2 {
	width: 16.66667%;
}

.qodef-qi-grid.qodef-layout--qi-template > .qodef-grid-inner > .qodef-grid-item.qodef-col--1 {
	width: 8.33333%;
}

.qodef-qi-grid.qodef-layout--qi-template > .qodef-grid-inner > .qodef-grid-item.qodef-col--auto {
	width: auto;
}

.qodef-qi-grid.qodef-layout--qi-columns > .qodef-grid-inner {
	grid-template-columns: minmax(0, 1fr);
}

.qodef-qi-grid.qodef-layout--qi-columns.qodef-col-num--1 > .qodef-grid-inner {
	grid-template-columns: repeat(1, minmax(0, 1fr));
}

.qodef-qi-grid.qodef-layout--qi-columns.qodef-col-num--2 > .qodef-grid-inner {
	grid-template-columns: repeat(2, minmax(0, 1fr));
}

.qodef-qi-grid.qodef-layout--qi-columns.qodef-col-num--3 > .qodef-grid-inner {
	grid-template-columns: repeat(3, minmax(0, 1fr));
}

.qodef-qi-grid.qodef-layout--qi-columns.qodef-col-num--4 > .qodef-grid-inner {
	grid-template-columns: repeat(4, minmax(0, 1fr));
}

.qodef-qi-grid.qodef-layout--qi-columns.qodef-col-num--5 > .qodef-grid-inner {
	grid-template-columns: repeat(5, minmax(0, 1fr));
}

.qodef-qi-grid.qodef-layout--qi-columns.qodef-col-num--6 > .qodef-grid-inner {
	grid-template-columns: repeat(6, minmax(0, 1fr));
}

.qodef-qi-grid.qodef-layout--qi-columns.qodef-col-num--7 > .qodef-grid-inner {
	grid-template-columns: repeat(7, minmax(0, 1fr));
}

.qodef-qi-grid.qodef-layout--qi-columns.qodef-col-num--8 > .qodef-grid-inner {
	grid-template-columns: repeat(8, minmax(0, 1fr));
}

.qodef-qi-grid.qodef-layout--qi-columns.qodef-col-split--1-11 > .qodef-grid-inner {
	grid-template-columns: minmax(0, 1fr) minmax(0, 11fr);
}

@media only screen and (max-width: 1024px) {
	.qodef-qi-grid.qodef-layout--qi-columns.qodef-col-split--1-11 > .qodef-grid-inner {
		grid-template-columns: minmax(0, 1fr);
	}
}

.qodef-qi-grid.qodef-layout--qi-columns.qodef-col-split--2-10 > .qodef-grid-inner {
	grid-template-columns: minmax(0, 2fr) minmax(0, 10fr);
}

@media only screen and (max-width: 1024px) {
	.qodef-qi-grid.qodef-layout--qi-columns.qodef-col-split--2-10 > .qodef-grid-inner {
		grid-template-columns: minmax(0, 1fr);
	}
}

.qodef-qi-grid.qodef-layout--qi-columns.qodef-col-split--3-9 > .qodef-grid-inner {
	grid-template-columns: minmax(0, 3fr) minmax(0, 9fr);
}

@media only screen and (max-width: 1024px) {
	.qodef-qi-grid.qodef-layout--qi-columns.qodef-col-split--3-9 > .qodef-grid-inner {
		grid-template-columns: minmax(0, 1fr);
	}
}

.qodef-qi-grid.qodef-layout--qi-columns.qodef-col-split--4-8 > .qodef-grid-inner {
	grid-template-columns: minmax(0, 4fr) minmax(0, 8fr);
}

@media only screen and (max-width: 1024px) {
	.qodef-qi-grid.qodef-layout--qi-columns.qodef-col-split--4-8 > .qodef-grid-inner {
		grid-template-columns: minmax(0, 1fr);
	}
}

.qodef-qi-grid.qodef-layout--qi-columns.qodef-col-split--5-7 > .qodef-grid-inner {
	grid-template-columns: minmax(0, 5fr) minmax(0, 7fr);
}

@media only screen and (max-width: 1024px) {
	.qodef-qi-grid.qodef-layout--qi-columns.qodef-col-split--5-7 > .qodef-grid-inner {
		grid-template-columns: minmax(0, 1fr);
	}
}

.qodef-qi-grid.qodef-layout--qi-columns.qodef-col-split--6-6 > .qodef-grid-inner {
	grid-template-columns: minmax(0, 6fr) minmax(0, 6fr);
}

@media only screen and (max-width: 1024px) {
	.qodef-qi-grid.qodef-layout--qi-columns.qodef-col-split--6-6 > .qodef-grid-inner {
		grid-template-columns: minmax(0, 1fr);
	}
}

.qodef-qi-grid.qodef-layout--qi-columns.qodef-col-split--7-5 > .qodef-grid-inner {
	grid-template-columns: minmax(0, 7fr) minmax(0, 5fr);
}

@media only screen and (max-width: 1024px) {
	.qodef-qi-grid.qodef-layout--qi-columns.qodef-col-split--7-5 > .qodef-grid-inner {
		grid-template-columns: minmax(0, 1fr);
	}
}

.qodef-qi-grid.qodef-layout--qi-columns.qodef-col-split--8-4 > .qodef-grid-inner {
	grid-template-columns: minmax(0, 8fr) minmax(0, 4fr);
}

@media only screen and (max-width: 1024px) {
	.qodef-qi-grid.qodef-layout--qi-columns.qodef-col-split--8-4 > .qodef-grid-inner {
		grid-template-columns: minmax(0, 1fr);
	}
}

.qodef-qi-grid.qodef-layout--qi-columns.qodef-col-split--9-3 > .qodef-grid-inner {
	grid-template-columns: minmax(0, 9fr) minmax(0, 3fr);
}

@media only screen and (max-width: 1024px) {
	.qodef-qi-grid.qodef-layout--qi-columns.qodef-col-split--9-3 > .qodef-grid-inner {
		grid-template-columns: minmax(0, 1fr);
	}
}

.qodef-qi-grid.qodef-layout--qi-columns.qodef-col-split--10-2 > .qodef-grid-inner {
	grid-template-columns: minmax(0, 10fr) minmax(0, 2fr);
}

@media only screen and (max-width: 1024px) {
	.qodef-qi-grid.qodef-layout--qi-columns.qodef-col-split--10-2 > .qodef-grid-inner {
		grid-template-columns: minmax(0, 1fr);
	}
}

.qodef-qi-grid.qodef-layout--qi-columns.qodef-col-split--11-1 > .qodef-grid-inner {
	grid-template-columns: minmax(0, 11fr) minmax(0, 1fr);
}

@media only screen and (max-width: 1024px) {
	.qodef-qi-grid.qodef-layout--qi-columns.qodef-col-split--11-1 > .qodef-grid-inner {
		grid-template-columns: minmax(0, 1fr);
	}
}

.qodef-qi-grid.qodef-layout--qi-masonry.qodef-items--fixed .qodef-grid-item .qodef-e-inner {
	height: 100%;
	overflow: hidden;
}

.qodef-qi-grid.qodef-layout--qi-masonry.qodef-items--fixed .qodef-grid-item img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.qodef-qi-grid.qodef-layout--qi-masonry > .qodef-grid-inner {
	visibility: hidden;
}

.qodef-qi-grid.qodef-layout--qi-masonry > .qodef-grid-inner.qodef--masonry-init {
	visibility: visible;
}

.qodef-qi-grid.qodef-layout--qi-masonry.qodef-col-num--1 > .qodef-grid-inner {
	grid-template-columns: repeat(1, 1fr);
}

.qodef-qi-grid.qodef-layout--qi-masonry.qodef-col-num--2 > .qodef-grid-inner {
	grid-template-columns: repeat(2, 1fr);
}

.qodef-qi-grid.qodef-layout--qi-masonry.qodef-col-num--3 > .qodef-grid-inner {
	grid-template-columns: repeat(3, 1fr);
}

.qodef-qi-grid.qodef-layout--qi-masonry.qodef-col-num--4 > .qodef-grid-inner {
	grid-template-columns: repeat(4, 1fr);
}

.qodef-qi-grid.qodef-layout--qi-masonry.qodef-col-num--5 > .qodef-grid-inner {
	grid-template-columns: repeat(5, 1fr);
}

.qodef-qi-grid.qodef-layout--qi-masonry.qodef-col-num--6 > .qodef-grid-inner {
	grid-template-columns: repeat(6, 1fr);
}

.qodef-qi-grid.qodef-layout--qi-masonry.qodef-col-num--7 > .qodef-grid-inner {
	grid-template-columns: repeat(7, 1fr);
}

.qodef-qi-grid.qodef-layout--qi-masonry.qodef-col-num--8 > .qodef-grid-inner {
	grid-template-columns: repeat(8, 1fr);
}

.qodef-qi-grid.qodef-gutter--no > .qodef-grid-inner {
	gap: 0px;
}

.qodef-qi-grid.qodef-gutter--tiny > .qodef-grid-inner {
	gap: 10px;
}

.qodef-qi-grid.qodef-gutter--small > .qodef-grid-inner {
	gap: 20px;
}

.qodef-qi-grid.qodef-gutter--normal > .qodef-grid-inner {
	gap: 30px;
}

.qodef-qi-grid.qodef-gutter--medium > .qodef-grid-inner {
	gap: 40px;
}

.qodef-qi-grid.qodef-gutter--large > .qodef-grid-inner {
	gap: 50px;
}

.qodef-qi-grid.qodef-gutter--huge > .qodef-grid-inner {
	gap: 68px;
}

.qodef-qi-grid.qodef-disable-row-gap > .qodef-grid-inner {
	row-gap: 0;
}

/* ==========================================================================
   Grid mixins
   ========================================================================== */
@media only screen and (max-width: 1440px) {
	.qodef-qi-grid.qodef-layout--qi-template.qodef-flex-wrap--1440 > .qodef-grid-inner {
		flex-wrap: wrap;
	}
	.qodef-qi-grid.qodef-layout--qi-template.qodef-flex-wrap--1440 > .qodef-grid-inner > .qodef-grid-item {
		width: 100%;
	}
}

@media only screen and (max-width: 1366px) {
	.qodef-qi-grid.qodef-layout--qi-template.qodef-flex-wrap--1366 > .qodef-grid-inner {
		flex-wrap: wrap;
	}
	.qodef-qi-grid.qodef-layout--qi-template.qodef-flex-wrap--1366 > .qodef-grid-inner > .qodef-grid-item {
		width: 100%;
	}
}

@media only screen and (max-width: 1024px) {
	.qodef-qi-grid.qodef-layout--qi-template.qodef-flex-wrap--1024 > .qodef-grid-inner {
		flex-wrap: wrap;
	}
	.qodef-qi-grid.qodef-layout--qi-template.qodef-flex-wrap--1024 > .qodef-grid-inner > .qodef-grid-item {
		width: 100%;
	}
}

@media only screen and (max-width: 768px) {
	.qodef-qi-grid.qodef-layout--qi-template.qodef-flex-wrap--768 > .qodef-grid-inner {
		flex-wrap: wrap;
	}
	.qodef-qi-grid.qodef-layout--qi-template.qodef-flex-wrap--768 > .qodef-grid-inner > .qodef-grid-item {
		width: 100%;
	}
}

@media only screen and (max-width: 680px) {
	.qodef-qi-grid.qodef-layout--qi-template.qodef-flex-wrap--680 > .qodef-grid-inner {
		flex-wrap: wrap;
	}
	.qodef-qi-grid.qodef-layout--qi-template.qodef-flex-wrap--680 > .qodef-grid-inner > .qodef-grid-item {
		width: 100%;
	}
}

@media only screen and (max-width: 480px) {
	.qodef-qi-grid.qodef-layout--qi-template.qodef-flex-wrap--480 > .qodef-grid-inner {
		flex-wrap: wrap;
	}
	.qodef-qi-grid.qodef-layout--qi-template.qodef-flex-wrap--480 > .qodef-grid-inner > .qodef-grid-item {
		width: 100%;
	}
}

@media only screen and (max-width: 1440px) {
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--6.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--6.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) {
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--5.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--5.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--6.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--6.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--7.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--7.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--8.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--8.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1024px) {
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--4.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--4.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--5.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--5.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--6.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--6.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--7.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--7.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--8.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--8.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 768px) {
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--3.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--3.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--4.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--4.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--5.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--5.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--6.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--6.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--7.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--7.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--8.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--8.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 680px) {
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--2.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--2.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--3.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--3.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--4.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--4.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--5.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--5.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--6.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--6.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--7.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--7.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--8.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	.qodef-qi-grid.qodef-responsive--predefined.qodef-col-num--8.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1680px) and (min-width: 1441px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1680--1.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1680px) and (min-width: 1441px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1680--1.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1680px) and (min-width: 1441px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1680--2.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1680px) and (min-width: 1441px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1680--2.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1680px) and (min-width: 1441px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1680--3.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1680px) and (min-width: 1441px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1680--3.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1680px) and (min-width: 1441px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1680--4.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1680px) and (min-width: 1441px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1680--4.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1680px) and (min-width: 1441px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1680--5.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1680px) and (min-width: 1441px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1680--5.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1680px) and (min-width: 1441px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1680--6.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(6, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1680px) and (min-width: 1441px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1680--6.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(6, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1680px) and (min-width: 1441px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1680--7.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(7, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1680px) and (min-width: 1441px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1680--7.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(7, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1680px) and (min-width: 1441px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1680--8.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(8, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1680px) and (min-width: 1441px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1680--8.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(8, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--1.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--1.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--2.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--2.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--3.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--3.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--4.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--4.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--5.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--5.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--6.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(6, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--6.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(6, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--7.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(7, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--7.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(7, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--8.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(8, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--8.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(8, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1440px) and (min-width: 1367px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1440--1.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1440px) and (min-width: 1367px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1440--1.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1440px) and (min-width: 1367px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1440--2.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1440px) and (min-width: 1367px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1440--2.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1440px) and (min-width: 1367px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1440--3.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1440px) and (min-width: 1367px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1440--3.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1440px) and (min-width: 1367px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1440--4.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1440px) and (min-width: 1367px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1440--4.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1440px) and (min-width: 1367px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1440--5.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1440px) and (min-width: 1367px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1440--5.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1440px) and (min-width: 1367px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1440--6.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(6, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1440px) and (min-width: 1367px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1440--6.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(6, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1440px) and (min-width: 1367px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1440--7.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(7, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1440px) and (min-width: 1367px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1440--7.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(7, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1440px) and (min-width: 1367px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1440--8.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(8, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1440px) and (min-width: 1367px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1440--8.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(8, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--1.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--1.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--2.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--2.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--3.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--3.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--4.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--4.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--5.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--5.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--6.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(6, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--6.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(6, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--7.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(7, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--7.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(7, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--8.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(8, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1366px) and (min-width: 1025px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1366--8.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(8, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1024--1.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1024--1.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1024--2.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1024--2.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1024--3.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1024--3.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1024--4.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1024--4.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1024--5.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1024--5.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1024--6.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(6, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1024--6.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(6, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1024--7.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(7, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1024--7.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(7, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1024--8.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(8, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--1024--8.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(8, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 768px) and (min-width: 681px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--768--1.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 768px) and (min-width: 681px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--768--1.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 768px) and (min-width: 681px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--768--2.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 768px) and (min-width: 681px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--768--2.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 768px) and (min-width: 681px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--768--3.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 768px) and (min-width: 681px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--768--3.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 768px) and (min-width: 681px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--768--4.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 768px) and (min-width: 681px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--768--4.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 768px) and (min-width: 681px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--768--5.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 768px) and (min-width: 681px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--768--5.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 768px) and (min-width: 681px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--768--6.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(6, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 768px) and (min-width: 681px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--768--6.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(6, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 768px) and (min-width: 681px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--768--7.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(7, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 768px) and (min-width: 681px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--768--7.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(7, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 768px) and (min-width: 681px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--768--8.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(8, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 768px) and (min-width: 681px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--768--8.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(8, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 680px) and (min-width: 481px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--680--1.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 680px) and (min-width: 481px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--680--1.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 680px) and (min-width: 481px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--680--2.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 680px) and (min-width: 481px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--680--2.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 680px) and (min-width: 481px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--680--3.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 680px) and (min-width: 481px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--680--3.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 680px) and (min-width: 481px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--680--4.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 680px) and (min-width: 481px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--680--4.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 680px) and (min-width: 481px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--680--5.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 680px) and (min-width: 481px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--680--5.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 680px) and (min-width: 481px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--680--6.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(6, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 680px) and (min-width: 481px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--680--6.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(6, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 680px) and (min-width: 481px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--680--7.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(7, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 680px) and (min-width: 481px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--680--7.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(7, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 680px) and (min-width: 481px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--680--8.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(8, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 680px) and (min-width: 481px) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--680--8.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(8, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 480px) and (min-width: 0) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--480--1.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 480px) and (min-width: 0) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--480--1.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 480px) and (min-width: 0) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--480--2.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 480px) and (min-width: 0) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--480--2.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 480px) and (min-width: 0) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--480--3.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 480px) and (min-width: 0) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--480--3.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 480px) and (min-width: 0) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--480--4.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 480px) and (min-width: 0) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--480--4.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 480px) and (min-width: 0) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--480--5.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 480px) and (min-width: 0) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--480--5.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 480px) and (min-width: 0) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--480--6.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(6, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 480px) and (min-width: 0) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--480--6.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(6, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 480px) and (min-width: 0) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--480--7.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(7, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 480px) and (min-width: 0) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--480--7.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(7, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 480px) and (min-width: 0) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--480--8.qodef-layout--qi-columns > .qodef-grid-inner {
		grid-template-columns: repeat(8, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 480px) and (min-width: 0) {
	.qodef-qi-grid.qodef-responsive--custom.qodef-col-num--480--8.qodef-layout--qi-masonry > .qodef-grid-inner {
		grid-template-columns: repeat(8, minmax(0, 1fr));
	}
}

/* ========================================================================== */
