.postbox .inside .qodef-dw-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 0 13px;
}

.postbox .inside .qodef-dw-header .qodef-dw-logo {
  font-size: 14px;
  font-weight: 600;
}

.postbox .inside .qodef-dw-header .qodef-dw-logo img {
  vertical-align: middle;
  margin-right: 8px;
}

.postbox .inside .qodef-dw-header .qodef-dw-logo a {
  text-decoration: none;
  color: inherit;
}

.postbox .inside .qodef-dw-header .qodef-dw-market-link a {
  text-decoration: none;
  font-weight: 600;
}

.postbox .inside .qodef-dw-header .qodef-dw-market-link span.dashicons {
  font-size: 14px;
  width: 14px;
  height: 18px;
  line-height: 18px;
  vertical-align: text-top;
}

.postbox .inside .qodef-dw-box {
  border-bottom: 1px solid #eeeeee;
  margin: 0 -12px;
  padding: 23px 20px 23px;
}

.postbox .inside .qodef-dw-box:last-child {
  border: none;
}

.postbox .inside .qodef-dw-box h2 {
  font-size: 16px;
  font-weight: 600;
  padding: 0;
  margin: 0 0 9px;
}

.postbox .inside .qodef-dw-box h3 {
  font-weight: 600;
}

.postbox .inside .qodef-dw-box a {
  text-decoration: none;
  font-weight: 600;
}

.postbox .inside .qodef-dw-box span.dashicons {
  font-size: 14px;
  width: 14px;
  height: 18px;
  line-height: 18px;
  vertical-align: text-top;
}

.postbox .inside .qodef-dw-box.qodef-dw-support p {
  margin-top: 0;
}

.postbox .inside .qodef-dw-box.qodef-dw-support .qodef-dw-support-links .qodef-dw-support-row {
  display: table-row;
}

.postbox .inside .qodef-dw-box.qodef-dw-support .qodef-dw-support-links .qodef-dw-support-row .qodef-dw-support-cell {
  padding-right: 15px;
  padding-bottom: 7px;
  display: table-cell;
}

.postbox .inside .qodef-dw-box.qodef-dw-support .qodef-dw-support-links .qodef-dw-support-row:last-child .qodef-dw-support-cell {
  padding-bottom: 0;
}

.postbox .inside .qodef-dw-box.qodef-dw-social {
  padding-top: 13px;
  padding-bottom: 1px;
}

.postbox .inside .qodef-dw-box.qodef-dw-social .qodef-dw-social-inner a {
  padding: 0 15px;
  border-right: 1px solid #eeeeee;
}

.postbox .inside .qodef-dw-box.qodef-dw-social .qodef-dw-social-inner a:first-child {
  padding-left: 0;
}

.postbox .inside .qodef-dw-box.qodef-dw-social .qodef-dw-social-inner a:last-child {
  padding-right: 0;
  border: none;
}

.postbox .inside .qodef-dw-box.qodef-dw-sticky-item {
  padding: 0;
}

.postbox .inside .qodef-dw-box.qodef-dw-sticky-item .qodef-dw-sticky-item-text {
  padding: 13px 30% 23px 20px;
}

.postbox .inside .qodef-dw-box.qodef-dw-sticky-item .qodef-dw-sticky-item-text h3 {
  margin: 0 !important;
  padding: 0 !important;
}

.postbox .inside .qodef-dw-box.qodef-dw-news-list h2 {
  margin: 0 0 22px;
}

.postbox .inside .qodef-dw-box.qodef-dw-news-list .qodef-dw-magazine {
  padding-bottom: 4px;
}

.postbox .inside .qodef-dw-box.qodef-dw-news-list .qodef-dw-magazine h2 {
  margin-bottom: 9px;
}

.qodef-dw-news-list-item {
  display: flex;
  margin-bottom: 25px;
}

.qodef-dw-news-list-item:last-child {
  margin-bottom: 0;
}

.qodef-dw-news-list-item .qodef-dw-news-list-item-image {
  width: 100px;
}

.qodef-dw-news-list-item .qodef-dw-news-list-item-text {
  flex: 1;
  padding-left: 20px;
}

.qodef-dw-news-list-item .qodef-dw-news-list-item-text p {
  margin: 0;
}

.qodef-dw-news-list-item-image img,
.qodef-dw-sticky-item-image img {
  max-width: 100%;
  vertical-align: middle;
}
