.qodef-custom-elementor-icon {
	width: 32px;
	height: 32px;
	display: inline-block;
	background-size: 32px 32px;
}
.qodef-elementor-admin-widget-help {
	margin-top: -3px;
}
.elementor-control .qodef-elementor-admin-widget-help a {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='7px' height='7px' viewBox='1.25 1.25 7 7' enable-background='new 1.25 1.25 7 7' xml:space='preserve'%3E%3Cpolygon fill='%231E1E1E' points='1.25,1.25 1.25,2.25 6.543,2.25 1.25,7.543 1.958,8.25 7.25,2.957 7.25,8.25 8.25,8.25 8.25,1.25 8.25,1.25 '/%3E%3C/svg%3E%0A");
	background-repeat: no-repeat;
	background-position: center right;
	padding-right: 14px;
	color: #1e1e1e;
}
.elementor-control .qodef-elementor-admin-widget-help a{
	border-bottom-style: solid;
}

.elementor-control .qodef-elementor-admin-widget-help.qodef-elementor-admin-style-dark a{
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='7px' height='7px' viewBox='1.25 1.25 7 7' enable-background='new 1.25 1.25 7 7' xml:space='preserve'%3E%3Cpolygon fill='%23ffffff' points='1.25,1.25 1.25,2.25 6.543,2.25 1.25,7.543 1.958,8.25 7.25,2.957 7.25,8.25 8.25,8.25 8.25,1.25 8.25,1.25 '/%3E%3C/svg%3E");
	color: #fff;
}
@media (prefers-color-scheme: dark) {
	.elementor-control .qodef-elementor-admin-widget-help.qodef-elementor-admin-style-auto a {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='7px' height='7px' viewBox='1.25 1.25 7 7' enable-background='new 1.25 1.25 7 7' xml:space='preserve'%3E%3Cpolygon fill='%23ffffff' points='1.25,1.25 1.25,2.25 6.543,2.25 1.25,7.543 1.958,8.25 7.25,2.957 7.25,8.25 8.25,8.25 8.25,1.25 8.25,1.25 '/%3E%3C/svg%3E");
		color: #fff;
	}
}
.elementor-control-widget_promotion_section .elementor-panel-heading-toggle,
.elementor-control-widget_promotion_section .elementor-panel-heading-title {
	color: #ee2852;
}
.elementor-control .qodef-elementor-admin-widget-promotion a {
	color: #ee2852;
	border: none;
}
.elementor-control .qodef-elementor-admin-widget-promotion {
	line-height: 18px;
	font-size: 12px;
}
.dialog-message a.qodef-dialog-box-link {
	color: #ee2852;
}
.elementor-panel #elementor-panel-category-qi-addons  .elementor-element:hover .icon,
.elementor-panel #elementor-panel-category-qi-addons .elementor-element:hover .title {
	color: #ee2852;
}
