/* ==========================================================================
   Font mixins - start
   ========================================================================== */
@font-face {
	font-family: 'Roboto';
	src: url("../fonts/Roboto-Regular.ttf") format("truetype");
	font-weight: 400;
}

@font-face {
	font-family: 'Heebo';
	src: url("../fonts/Heebo-Light.ttf") format("truetype");
	font-weight: 300;
}

@font-face {
	font-family: 'Heebo';
	src: url("../fonts/Heebo-Regular.ttf") format("truetype");
	font-weight: 400;
}

@font-face {
	font-family: 'Heebo';
	src: url("../fonts/Heebo-Medium.ttf") format("truetype");
	font-weight: 500;
}

@font-face {
	font-family: 'DM Sans';
	src: url("../fonts/DMSans-Regular.ttf") format("truetype");
	font-weight: 400;
}

@font-face {
	font-family: 'DM Sans';
	src: url("../fonts/DMSans-SemiBold.ttf") format("truetype");
	font-weight: 600;
}

@font-face {
	font-family: 'DM Sans';
	src: url("../fonts/DMSans-Bold.ttf") format("truetype");
	font-weight: 700;
}

/* ==========================================================================
   Color variables - start
   ========================================================================== */
/* Input fields */
/* ==========================================================================
   Color variables - end
   ========================================================================== */
/* ==========================================================================
   Font mixins - start
   ========================================================================== */
/* This can be changed */
/* This can be changed */
/* This can be changed */
/* ==========================================================================
   Font mixins - end
   ========================================================================== */
/* ==========================================================================
   Button mixins - start
   ========================================================================== */
/* ==========================================================================
   Button mixins - end
   ========================================================================== */
/* ==========================================================================
   Animation keyframes - begin
   ========================================================================== */
@keyframes qode-spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(359deg);
	}
}

@keyframes qode-animate-underline-from-left {
	0% {
		transform: scaleX(1);
		transform-origin: right;
	}
	37% {
		transform: scaleX(0);
		transform-origin: right;
	}
	38% {
		transform: scaleX(0);
		transform-origin: left;
	}
	100% {
		transform: scaleX(1);
		transform-origin: left;
	}
}

/* ==========================================================================
   Animation keyframes - end
   ========================================================================== */
#qodef-page.qodef-dashboard-admin {
	/*!
 * Bootstrap Grid v4.1.3 (https://getbootstrap.com/)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
}

#qodef-page.qodef-dashboard-admin html {
	box-sizing: border-box;
	-ms-overflow-style: scrollbar;
}

#qodef-page.qodef-dashboard-admin *,
#qodef-page.qodef-dashboard-admin *::before,
#qodef-page.qodef-dashboard-admin *::after {
	box-sizing: inherit;
}

#qodef-page.qodef-dashboard-admin .container {
	width: 100%;
	padding-right: 47px;
	padding-left: 47px;
	margin-right: auto;
	margin-left: auto;
}

@media (min-width: 576px) {
	#qodef-page.qodef-dashboard-admin .container {
		max-width: 540px;
	}
}

@media (min-width: 768px) {
	#qodef-page.qodef-dashboard-admin .container {
		max-width: 720px;
	}
}

@media (min-width: 992px) {
	#qodef-page.qodef-dashboard-admin .container {
		max-width: 960px;
	}
}

@media (min-width: 1200px) {
	#qodef-page.qodef-dashboard-admin .container {
		max-width: 1140px;
	}
}

#qodef-page.qodef-dashboard-admin .container-fluid {
	width: 100%;
	padding-right: 47px;
	padding-left: 47px;
	margin-right: auto;
	margin-left: auto;
}

#qodef-page.qodef-dashboard-admin .row {
	display: flex;
	flex-wrap: wrap;
	margin-right: -47px;
	margin-left: -47px;
}

#qodef-page.qodef-dashboard-admin .no-gutters {
	margin-right: 0;
	margin-left: 0;
}

#qodef-page.qodef-dashboard-admin .no-gutters > .col,
#qodef-page.qodef-dashboard-admin .no-gutters > [class*="col-"] {
	padding-right: 0;
	padding-left: 0;
}

#qodef-page.qodef-dashboard-admin .col-1, #qodef-page.qodef-dashboard-admin .col-2, #qodef-page.qodef-dashboard-admin .col-3, #qodef-page.qodef-dashboard-admin .col-4, #qodef-page.qodef-dashboard-admin .col-5, #qodef-page.qodef-dashboard-admin .col-6, #qodef-page.qodef-dashboard-admin .col-7, #qodef-page.qodef-dashboard-admin .col-8, #qodef-page.qodef-dashboard-admin .col-9, #qodef-page.qodef-dashboard-admin .col-10, #qodef-page.qodef-dashboard-admin .col-11, #qodef-page.qodef-dashboard-admin .col-12, #qodef-page.qodef-dashboard-admin .col,
#qodef-page.qodef-dashboard-admin .col-auto, #qodef-page.qodef-dashboard-admin .col-sm-1, #qodef-page.qodef-dashboard-admin .col-sm-2, #qodef-page.qodef-dashboard-admin .col-sm-3, #qodef-page.qodef-dashboard-admin .col-sm-4, #qodef-page.qodef-dashboard-admin .col-sm-5, #qodef-page.qodef-dashboard-admin .col-sm-6, #qodef-page.qodef-dashboard-admin .col-sm-7, #qodef-page.qodef-dashboard-admin .col-sm-8, #qodef-page.qodef-dashboard-admin .col-sm-9, #qodef-page.qodef-dashboard-admin .col-sm-10, #qodef-page.qodef-dashboard-admin .col-sm-11, #qodef-page.qodef-dashboard-admin .col-sm-12, #qodef-page.qodef-dashboard-admin .col-sm,
#qodef-page.qodef-dashboard-admin .col-sm-auto, #qodef-page.qodef-dashboard-admin .col-md-1, #qodef-page.qodef-dashboard-admin .col-md-2, #qodef-page.qodef-dashboard-admin .col-md-3, #qodef-page.qodef-dashboard-admin .col-md-4, #qodef-page.qodef-dashboard-admin .col-md-5, #qodef-page.qodef-dashboard-admin .col-md-6, #qodef-page.qodef-dashboard-admin .col-md-7, #qodef-page.qodef-dashboard-admin .col-md-8, #qodef-page.qodef-dashboard-admin .col-md-9, #qodef-page.qodef-dashboard-admin .col-md-10, #qodef-page.qodef-dashboard-admin .col-md-11, #qodef-page.qodef-dashboard-admin .col-md-12, #qodef-page.qodef-dashboard-admin .col-md,
#qodef-page.qodef-dashboard-admin .col-md-auto, #qodef-page.qodef-dashboard-admin .col-lg-1, #qodef-page.qodef-dashboard-admin .col-lg-2, #qodef-page.qodef-dashboard-admin .col-lg-3, #qodef-page.qodef-dashboard-admin .col-lg-4, #qodef-page.qodef-dashboard-admin .col-lg-5, #qodef-page.qodef-dashboard-admin .col-lg-6, #qodef-page.qodef-dashboard-admin .col-lg-7, #qodef-page.qodef-dashboard-admin .col-lg-8, #qodef-page.qodef-dashboard-admin .col-lg-9, #qodef-page.qodef-dashboard-admin .col-lg-10, #qodef-page.qodef-dashboard-admin .col-lg-11, #qodef-page.qodef-dashboard-admin .col-lg-12, #qodef-page.qodef-dashboard-admin .col-lg,
#qodef-page.qodef-dashboard-admin .col-lg-auto, #qodef-page.qodef-dashboard-admin .col-xl-1, #qodef-page.qodef-dashboard-admin .col-xl-2, #qodef-page.qodef-dashboard-admin .col-xl-3, #qodef-page.qodef-dashboard-admin .col-xl-4, #qodef-page.qodef-dashboard-admin .col-xl-5, #qodef-page.qodef-dashboard-admin .col-xl-6, #qodef-page.qodef-dashboard-admin .col-xl-7, #qodef-page.qodef-dashboard-admin .col-xl-8, #qodef-page.qodef-dashboard-admin .col-xl-9, #qodef-page.qodef-dashboard-admin .col-xl-10, #qodef-page.qodef-dashboard-admin .col-xl-11, #qodef-page.qodef-dashboard-admin .col-xl-12, #qodef-page.qodef-dashboard-admin .col-xl,
#qodef-page.qodef-dashboard-admin .col-xl-auto {
	position: relative;
	width: 100%;
	min-height: 1px;
	padding-right: 47px;
	padding-left: 47px;
}

#qodef-page.qodef-dashboard-admin .col {
	flex-basis: 0;
	flex-grow: 1;
	max-width: 100%;
}

#qodef-page.qodef-dashboard-admin .col-auto {
	flex: 0 0 auto;
	width: auto;
	max-width: none;
}

#qodef-page.qodef-dashboard-admin .col-1 {
	flex: 0 0 8.33333%;
	max-width: 8.33333%;
}

#qodef-page.qodef-dashboard-admin .col-2 {
	flex: 0 0 16.66667%;
	max-width: 16.66667%;
}

#qodef-page.qodef-dashboard-admin .col-3 {
	flex: 0 0 25%;
	max-width: 25%;
}

#qodef-page.qodef-dashboard-admin .col-4 {
	flex: 0 0 33.33333%;
	max-width: 33.33333%;
}

#qodef-page.qodef-dashboard-admin .col-5 {
	flex: 0 0 41.66667%;
	max-width: 41.66667%;
}

#qodef-page.qodef-dashboard-admin .col-6 {
	flex: 0 0 50%;
	max-width: 50%;
}

#qodef-page.qodef-dashboard-admin .col-7 {
	flex: 0 0 58.33333%;
	max-width: 58.33333%;
}

#qodef-page.qodef-dashboard-admin .col-8 {
	flex: 0 0 66.66667%;
	max-width: 66.66667%;
}

#qodef-page.qodef-dashboard-admin .col-9 {
	flex: 0 0 75%;
	max-width: 75%;
}

#qodef-page.qodef-dashboard-admin .col-10 {
	flex: 0 0 83.33333%;
	max-width: 83.33333%;
}

#qodef-page.qodef-dashboard-admin .col-11 {
	flex: 0 0 91.66667%;
	max-width: 91.66667%;
}

#qodef-page.qodef-dashboard-admin .col-12 {
	flex: 0 0 100%;
	max-width: 100%;
}

#qodef-page.qodef-dashboard-admin .order-first {
	order: -1;
}

#qodef-page.qodef-dashboard-admin .order-last {
	order: 13;
}

#qodef-page.qodef-dashboard-admin .order-0 {
	order: 0;
}

#qodef-page.qodef-dashboard-admin .order-1 {
	order: 1;
}

#qodef-page.qodef-dashboard-admin .order-2 {
	order: 2;
}

#qodef-page.qodef-dashboard-admin .order-3 {
	order: 3;
}

#qodef-page.qodef-dashboard-admin .order-4 {
	order: 4;
}

#qodef-page.qodef-dashboard-admin .order-5 {
	order: 5;
}

#qodef-page.qodef-dashboard-admin .order-6 {
	order: 6;
}

#qodef-page.qodef-dashboard-admin .order-7 {
	order: 7;
}

#qodef-page.qodef-dashboard-admin .order-8 {
	order: 8;
}

#qodef-page.qodef-dashboard-admin .order-9 {
	order: 9;
}

#qodef-page.qodef-dashboard-admin .order-10 {
	order: 10;
}

#qodef-page.qodef-dashboard-admin .order-11 {
	order: 11;
}

#qodef-page.qodef-dashboard-admin .order-12 {
	order: 12;
}

#qodef-page.qodef-dashboard-admin .offset-1 {
	margin-left: 8.33333%;
}

#qodef-page.qodef-dashboard-admin .offset-2 {
	margin-left: 16.66667%;
}

#qodef-page.qodef-dashboard-admin .offset-3 {
	margin-left: 25%;
}

#qodef-page.qodef-dashboard-admin .offset-4 {
	margin-left: 33.33333%;
}

#qodef-page.qodef-dashboard-admin .offset-5 {
	margin-left: 41.66667%;
}

#qodef-page.qodef-dashboard-admin .offset-6 {
	margin-left: 50%;
}

#qodef-page.qodef-dashboard-admin .offset-7 {
	margin-left: 58.33333%;
}

#qodef-page.qodef-dashboard-admin .offset-8 {
	margin-left: 66.66667%;
}

#qodef-page.qodef-dashboard-admin .offset-9 {
	margin-left: 75%;
}

#qodef-page.qodef-dashboard-admin .offset-10 {
	margin-left: 83.33333%;
}

#qodef-page.qodef-dashboard-admin .offset-11 {
	margin-left: 91.66667%;
}

@media (min-width: 576px) {
	#qodef-page.qodef-dashboard-admin .col-sm {
		flex-basis: 0;
		flex-grow: 1;
		max-width: 100%;
	}
	#qodef-page.qodef-dashboard-admin .col-sm-auto {
		flex: 0 0 auto;
		width: auto;
		max-width: none;
	}
	#qodef-page.qodef-dashboard-admin .col-sm-1 {
		flex: 0 0 8.33333%;
		max-width: 8.33333%;
	}
	#qodef-page.qodef-dashboard-admin .col-sm-2 {
		flex: 0 0 16.66667%;
		max-width: 16.66667%;
	}
	#qodef-page.qodef-dashboard-admin .col-sm-3 {
		flex: 0 0 25%;
		max-width: 25%;
	}
	#qodef-page.qodef-dashboard-admin .col-sm-4 {
		flex: 0 0 33.33333%;
		max-width: 33.33333%;
	}
	#qodef-page.qodef-dashboard-admin .col-sm-5 {
		flex: 0 0 41.66667%;
		max-width: 41.66667%;
	}
	#qodef-page.qodef-dashboard-admin .col-sm-6 {
		flex: 0 0 50%;
		max-width: 50%;
	}
	#qodef-page.qodef-dashboard-admin .col-sm-7 {
		flex: 0 0 58.33333%;
		max-width: 58.33333%;
	}
	#qodef-page.qodef-dashboard-admin .col-sm-8 {
		flex: 0 0 66.66667%;
		max-width: 66.66667%;
	}
	#qodef-page.qodef-dashboard-admin .col-sm-9 {
		flex: 0 0 75%;
		max-width: 75%;
	}
	#qodef-page.qodef-dashboard-admin .col-sm-10 {
		flex: 0 0 83.33333%;
		max-width: 83.33333%;
	}
	#qodef-page.qodef-dashboard-admin .col-sm-11 {
		flex: 0 0 91.66667%;
		max-width: 91.66667%;
	}
	#qodef-page.qodef-dashboard-admin .col-sm-12 {
		flex: 0 0 100%;
		max-width: 100%;
	}
	#qodef-page.qodef-dashboard-admin .order-sm-first {
		order: -1;
	}
	#qodef-page.qodef-dashboard-admin .order-sm-last {
		order: 13;
	}
	#qodef-page.qodef-dashboard-admin .order-sm-0 {
		order: 0;
	}
	#qodef-page.qodef-dashboard-admin .order-sm-1 {
		order: 1;
	}
	#qodef-page.qodef-dashboard-admin .order-sm-2 {
		order: 2;
	}
	#qodef-page.qodef-dashboard-admin .order-sm-3 {
		order: 3;
	}
	#qodef-page.qodef-dashboard-admin .order-sm-4 {
		order: 4;
	}
	#qodef-page.qodef-dashboard-admin .order-sm-5 {
		order: 5;
	}
	#qodef-page.qodef-dashboard-admin .order-sm-6 {
		order: 6;
	}
	#qodef-page.qodef-dashboard-admin .order-sm-7 {
		order: 7;
	}
	#qodef-page.qodef-dashboard-admin .order-sm-8 {
		order: 8;
	}
	#qodef-page.qodef-dashboard-admin .order-sm-9 {
		order: 9;
	}
	#qodef-page.qodef-dashboard-admin .order-sm-10 {
		order: 10;
	}
	#qodef-page.qodef-dashboard-admin .order-sm-11 {
		order: 11;
	}
	#qodef-page.qodef-dashboard-admin .order-sm-12 {
		order: 12;
	}
	#qodef-page.qodef-dashboard-admin .offset-sm-0 {
		margin-left: 0;
	}
	#qodef-page.qodef-dashboard-admin .offset-sm-1 {
		margin-left: 8.33333%;
	}
	#qodef-page.qodef-dashboard-admin .offset-sm-2 {
		margin-left: 16.66667%;
	}
	#qodef-page.qodef-dashboard-admin .offset-sm-3 {
		margin-left: 25%;
	}
	#qodef-page.qodef-dashboard-admin .offset-sm-4 {
		margin-left: 33.33333%;
	}
	#qodef-page.qodef-dashboard-admin .offset-sm-5 {
		margin-left: 41.66667%;
	}
	#qodef-page.qodef-dashboard-admin .offset-sm-6 {
		margin-left: 50%;
	}
	#qodef-page.qodef-dashboard-admin .offset-sm-7 {
		margin-left: 58.33333%;
	}
	#qodef-page.qodef-dashboard-admin .offset-sm-8 {
		margin-left: 66.66667%;
	}
	#qodef-page.qodef-dashboard-admin .offset-sm-9 {
		margin-left: 75%;
	}
	#qodef-page.qodef-dashboard-admin .offset-sm-10 {
		margin-left: 83.33333%;
	}
	#qodef-page.qodef-dashboard-admin .offset-sm-11 {
		margin-left: 91.66667%;
	}
}

@media (min-width: 768px) {
	#qodef-page.qodef-dashboard-admin .col-md {
		flex-basis: 0;
		flex-grow: 1;
		max-width: 100%;
	}
	#qodef-page.qodef-dashboard-admin .col-md-auto {
		flex: 0 0 auto;
		width: auto;
		max-width: none;
	}
	#qodef-page.qodef-dashboard-admin .col-md-1 {
		flex: 0 0 8.33333%;
		max-width: 8.33333%;
	}
	#qodef-page.qodef-dashboard-admin .col-md-2 {
		flex: 0 0 16.66667%;
		max-width: 16.66667%;
	}
	#qodef-page.qodef-dashboard-admin .col-md-3 {
		flex: 0 0 25%;
		max-width: 25%;
	}
	#qodef-page.qodef-dashboard-admin .col-md-4 {
		flex: 0 0 33.33333%;
		max-width: 33.33333%;
	}
	#qodef-page.qodef-dashboard-admin .col-md-5 {
		flex: 0 0 41.66667%;
		max-width: 41.66667%;
	}
	#qodef-page.qodef-dashboard-admin .col-md-6 {
		flex: 0 0 50%;
		max-width: 50%;
	}
	#qodef-page.qodef-dashboard-admin .col-md-7 {
		flex: 0 0 58.33333%;
		max-width: 58.33333%;
	}
	#qodef-page.qodef-dashboard-admin .col-md-8 {
		flex: 0 0 66.66667%;
		max-width: 66.66667%;
	}
	#qodef-page.qodef-dashboard-admin .col-md-9 {
		flex: 0 0 75%;
		max-width: 75%;
	}
	#qodef-page.qodef-dashboard-admin .col-md-10 {
		flex: 0 0 83.33333%;
		max-width: 83.33333%;
	}
	#qodef-page.qodef-dashboard-admin .col-md-11 {
		flex: 0 0 91.66667%;
		max-width: 91.66667%;
	}
	#qodef-page.qodef-dashboard-admin .col-md-12 {
		flex: 0 0 100%;
		max-width: 100%;
	}
	#qodef-page.qodef-dashboard-admin .order-md-first {
		order: -1;
	}
	#qodef-page.qodef-dashboard-admin .order-md-last {
		order: 13;
	}
	#qodef-page.qodef-dashboard-admin .order-md-0 {
		order: 0;
	}
	#qodef-page.qodef-dashboard-admin .order-md-1 {
		order: 1;
	}
	#qodef-page.qodef-dashboard-admin .order-md-2 {
		order: 2;
	}
	#qodef-page.qodef-dashboard-admin .order-md-3 {
		order: 3;
	}
	#qodef-page.qodef-dashboard-admin .order-md-4 {
		order: 4;
	}
	#qodef-page.qodef-dashboard-admin .order-md-5 {
		order: 5;
	}
	#qodef-page.qodef-dashboard-admin .order-md-6 {
		order: 6;
	}
	#qodef-page.qodef-dashboard-admin .order-md-7 {
		order: 7;
	}
	#qodef-page.qodef-dashboard-admin .order-md-8 {
		order: 8;
	}
	#qodef-page.qodef-dashboard-admin .order-md-9 {
		order: 9;
	}
	#qodef-page.qodef-dashboard-admin .order-md-10 {
		order: 10;
	}
	#qodef-page.qodef-dashboard-admin .order-md-11 {
		order: 11;
	}
	#qodef-page.qodef-dashboard-admin .order-md-12 {
		order: 12;
	}
	#qodef-page.qodef-dashboard-admin .offset-md-0 {
		margin-left: 0;
	}
	#qodef-page.qodef-dashboard-admin .offset-md-1 {
		margin-left: 8.33333%;
	}
	#qodef-page.qodef-dashboard-admin .offset-md-2 {
		margin-left: 16.66667%;
	}
	#qodef-page.qodef-dashboard-admin .offset-md-3 {
		margin-left: 25%;
	}
	#qodef-page.qodef-dashboard-admin .offset-md-4 {
		margin-left: 33.33333%;
	}
	#qodef-page.qodef-dashboard-admin .offset-md-5 {
		margin-left: 41.66667%;
	}
	#qodef-page.qodef-dashboard-admin .offset-md-6 {
		margin-left: 50%;
	}
	#qodef-page.qodef-dashboard-admin .offset-md-7 {
		margin-left: 58.33333%;
	}
	#qodef-page.qodef-dashboard-admin .offset-md-8 {
		margin-left: 66.66667%;
	}
	#qodef-page.qodef-dashboard-admin .offset-md-9 {
		margin-left: 75%;
	}
	#qodef-page.qodef-dashboard-admin .offset-md-10 {
		margin-left: 83.33333%;
	}
	#qodef-page.qodef-dashboard-admin .offset-md-11 {
		margin-left: 91.66667%;
	}
}

@media (min-width: 992px) {
	#qodef-page.qodef-dashboard-admin .col-lg {
		flex-basis: 0;
		flex-grow: 1;
		max-width: 100%;
	}
	#qodef-page.qodef-dashboard-admin .col-lg-auto {
		flex: 0 0 auto;
		width: auto;
		max-width: none;
	}
	#qodef-page.qodef-dashboard-admin .col-lg-1 {
		flex: 0 0 8.33333%;
		max-width: 8.33333%;
	}
	#qodef-page.qodef-dashboard-admin .col-lg-2 {
		flex: 0 0 16.66667%;
		max-width: 16.66667%;
	}
	#qodef-page.qodef-dashboard-admin .col-lg-3 {
		flex: 0 0 25%;
		max-width: 25%;
	}
	#qodef-page.qodef-dashboard-admin .col-lg-4 {
		flex: 0 0 33.33333%;
		max-width: 33.33333%;
	}
	#qodef-page.qodef-dashboard-admin .col-lg-5 {
		flex: 0 0 41.66667%;
		max-width: 41.66667%;
	}
	#qodef-page.qodef-dashboard-admin .col-lg-6 {
		flex: 0 0 50%;
		max-width: 50%;
	}
	#qodef-page.qodef-dashboard-admin .col-lg-7 {
		flex: 0 0 58.33333%;
		max-width: 58.33333%;
	}
	#qodef-page.qodef-dashboard-admin .col-lg-8 {
		flex: 0 0 66.66667%;
		max-width: 66.66667%;
	}
	#qodef-page.qodef-dashboard-admin .col-lg-9 {
		flex: 0 0 75%;
		max-width: 75%;
	}
	#qodef-page.qodef-dashboard-admin .col-lg-10 {
		flex: 0 0 83.33333%;
		max-width: 83.33333%;
	}
	#qodef-page.qodef-dashboard-admin .col-lg-11 {
		flex: 0 0 91.66667%;
		max-width: 91.66667%;
	}
	#qodef-page.qodef-dashboard-admin .col-lg-12 {
		flex: 0 0 100%;
		max-width: 100%;
	}
	#qodef-page.qodef-dashboard-admin .order-lg-first {
		order: -1;
	}
	#qodef-page.qodef-dashboard-admin .order-lg-last {
		order: 13;
	}
	#qodef-page.qodef-dashboard-admin .order-lg-0 {
		order: 0;
	}
	#qodef-page.qodef-dashboard-admin .order-lg-1 {
		order: 1;
	}
	#qodef-page.qodef-dashboard-admin .order-lg-2 {
		order: 2;
	}
	#qodef-page.qodef-dashboard-admin .order-lg-3 {
		order: 3;
	}
	#qodef-page.qodef-dashboard-admin .order-lg-4 {
		order: 4;
	}
	#qodef-page.qodef-dashboard-admin .order-lg-5 {
		order: 5;
	}
	#qodef-page.qodef-dashboard-admin .order-lg-6 {
		order: 6;
	}
	#qodef-page.qodef-dashboard-admin .order-lg-7 {
		order: 7;
	}
	#qodef-page.qodef-dashboard-admin .order-lg-8 {
		order: 8;
	}
	#qodef-page.qodef-dashboard-admin .order-lg-9 {
		order: 9;
	}
	#qodef-page.qodef-dashboard-admin .order-lg-10 {
		order: 10;
	}
	#qodef-page.qodef-dashboard-admin .order-lg-11 {
		order: 11;
	}
	#qodef-page.qodef-dashboard-admin .order-lg-12 {
		order: 12;
	}
	#qodef-page.qodef-dashboard-admin .offset-lg-0 {
		margin-left: 0;
	}
	#qodef-page.qodef-dashboard-admin .offset-lg-1 {
		margin-left: 8.33333%;
	}
	#qodef-page.qodef-dashboard-admin .offset-lg-2 {
		margin-left: 16.66667%;
	}
	#qodef-page.qodef-dashboard-admin .offset-lg-3 {
		margin-left: 25%;
	}
	#qodef-page.qodef-dashboard-admin .offset-lg-4 {
		margin-left: 33.33333%;
	}
	#qodef-page.qodef-dashboard-admin .offset-lg-5 {
		margin-left: 41.66667%;
	}
	#qodef-page.qodef-dashboard-admin .offset-lg-6 {
		margin-left: 50%;
	}
	#qodef-page.qodef-dashboard-admin .offset-lg-7 {
		margin-left: 58.33333%;
	}
	#qodef-page.qodef-dashboard-admin .offset-lg-8 {
		margin-left: 66.66667%;
	}
	#qodef-page.qodef-dashboard-admin .offset-lg-9 {
		margin-left: 75%;
	}
	#qodef-page.qodef-dashboard-admin .offset-lg-10 {
		margin-left: 83.33333%;
	}
	#qodef-page.qodef-dashboard-admin .offset-lg-11 {
		margin-left: 91.66667%;
	}
}

@media (min-width: 1200px) {
	#qodef-page.qodef-dashboard-admin .col-xl {
		flex-basis: 0;
		flex-grow: 1;
		max-width: 100%;
	}
	#qodef-page.qodef-dashboard-admin .col-xl-auto {
		flex: 0 0 auto;
		width: auto;
		max-width: none;
	}
	#qodef-page.qodef-dashboard-admin .col-xl-1 {
		flex: 0 0 8.33333%;
		max-width: 8.33333%;
	}
	#qodef-page.qodef-dashboard-admin .col-xl-2 {
		flex: 0 0 16.66667%;
		max-width: 16.66667%;
	}
	#qodef-page.qodef-dashboard-admin .col-xl-3 {
		flex: 0 0 25%;
		max-width: 25%;
	}
	#qodef-page.qodef-dashboard-admin .col-xl-4 {
		flex: 0 0 33.33333%;
		max-width: 33.33333%;
	}
	#qodef-page.qodef-dashboard-admin .col-xl-5 {
		flex: 0 0 41.66667%;
		max-width: 41.66667%;
	}
	#qodef-page.qodef-dashboard-admin .col-xl-6 {
		flex: 0 0 50%;
		max-width: 50%;
	}
	#qodef-page.qodef-dashboard-admin .col-xl-7 {
		flex: 0 0 58.33333%;
		max-width: 58.33333%;
	}
	#qodef-page.qodef-dashboard-admin .col-xl-8 {
		flex: 0 0 66.66667%;
		max-width: 66.66667%;
	}
	#qodef-page.qodef-dashboard-admin .col-xl-9 {
		flex: 0 0 75%;
		max-width: 75%;
	}
	#qodef-page.qodef-dashboard-admin .col-xl-10 {
		flex: 0 0 83.33333%;
		max-width: 83.33333%;
	}
	#qodef-page.qodef-dashboard-admin .col-xl-11 {
		flex: 0 0 91.66667%;
		max-width: 91.66667%;
	}
	#qodef-page.qodef-dashboard-admin .col-xl-12 {
		flex: 0 0 100%;
		max-width: 100%;
	}
	#qodef-page.qodef-dashboard-admin .order-xl-first {
		order: -1;
	}
	#qodef-page.qodef-dashboard-admin .order-xl-last {
		order: 13;
	}
	#qodef-page.qodef-dashboard-admin .order-xl-0 {
		order: 0;
	}
	#qodef-page.qodef-dashboard-admin .order-xl-1 {
		order: 1;
	}
	#qodef-page.qodef-dashboard-admin .order-xl-2 {
		order: 2;
	}
	#qodef-page.qodef-dashboard-admin .order-xl-3 {
		order: 3;
	}
	#qodef-page.qodef-dashboard-admin .order-xl-4 {
		order: 4;
	}
	#qodef-page.qodef-dashboard-admin .order-xl-5 {
		order: 5;
	}
	#qodef-page.qodef-dashboard-admin .order-xl-6 {
		order: 6;
	}
	#qodef-page.qodef-dashboard-admin .order-xl-7 {
		order: 7;
	}
	#qodef-page.qodef-dashboard-admin .order-xl-8 {
		order: 8;
	}
	#qodef-page.qodef-dashboard-admin .order-xl-9 {
		order: 9;
	}
	#qodef-page.qodef-dashboard-admin .order-xl-10 {
		order: 10;
	}
	#qodef-page.qodef-dashboard-admin .order-xl-11 {
		order: 11;
	}
	#qodef-page.qodef-dashboard-admin .order-xl-12 {
		order: 12;
	}
	#qodef-page.qodef-dashboard-admin .offset-xl-0 {
		margin-left: 0;
	}
	#qodef-page.qodef-dashboard-admin .offset-xl-1 {
		margin-left: 8.33333%;
	}
	#qodef-page.qodef-dashboard-admin .offset-xl-2 {
		margin-left: 16.66667%;
	}
	#qodef-page.qodef-dashboard-admin .offset-xl-3 {
		margin-left: 25%;
	}
	#qodef-page.qodef-dashboard-admin .offset-xl-4 {
		margin-left: 33.33333%;
	}
	#qodef-page.qodef-dashboard-admin .offset-xl-5 {
		margin-left: 41.66667%;
	}
	#qodef-page.qodef-dashboard-admin .offset-xl-6 {
		margin-left: 50%;
	}
	#qodef-page.qodef-dashboard-admin .offset-xl-7 {
		margin-left: 58.33333%;
	}
	#qodef-page.qodef-dashboard-admin .offset-xl-8 {
		margin-left: 66.66667%;
	}
	#qodef-page.qodef-dashboard-admin .offset-xl-9 {
		margin-left: 75%;
	}
	#qodef-page.qodef-dashboard-admin .offset-xl-10 {
		margin-left: 83.33333%;
	}
	#qodef-page.qodef-dashboard-admin .offset-xl-11 {
		margin-left: 91.66667%;
	}
}

#qodef-page.qodef-dashboard-admin .d-none {
	display: none !important;
}

#qodef-page.qodef-dashboard-admin .d-inline {
	display: inline !important;
}

#qodef-page.qodef-dashboard-admin .d-inline-block {
	display: inline-block !important;
}

#qodef-page.qodef-dashboard-admin .d-block {
	display: block !important;
}

#qodef-page.qodef-dashboard-admin .d-table {
	display: table !important;
}

#qodef-page.qodef-dashboard-admin .d-table-row {
	display: table-row !important;
}

#qodef-page.qodef-dashboard-admin .d-table-cell {
	display: table-cell !important;
}

#qodef-page.qodef-dashboard-admin .d-flex {
	display: flex !important;
}

#qodef-page.qodef-dashboard-admin .d-inline-flex {
	display: inline-flex !important;
}

@media (min-width: 576px) {
	#qodef-page.qodef-dashboard-admin .d-sm-none {
		display: none !important;
	}
	#qodef-page.qodef-dashboard-admin .d-sm-inline {
		display: inline !important;
	}
	#qodef-page.qodef-dashboard-admin .d-sm-inline-block {
		display: inline-block !important;
	}
	#qodef-page.qodef-dashboard-admin .d-sm-block {
		display: block !important;
	}
	#qodef-page.qodef-dashboard-admin .d-sm-table {
		display: table !important;
	}
	#qodef-page.qodef-dashboard-admin .d-sm-table-row {
		display: table-row !important;
	}
	#qodef-page.qodef-dashboard-admin .d-sm-table-cell {
		display: table-cell !important;
	}
	#qodef-page.qodef-dashboard-admin .d-sm-flex {
		display: flex !important;
	}
	#qodef-page.qodef-dashboard-admin .d-sm-inline-flex {
		display: inline-flex !important;
	}
}

@media (min-width: 768px) {
	#qodef-page.qodef-dashboard-admin .d-md-none {
		display: none !important;
	}
	#qodef-page.qodef-dashboard-admin .d-md-inline {
		display: inline !important;
	}
	#qodef-page.qodef-dashboard-admin .d-md-inline-block {
		display: inline-block !important;
	}
	#qodef-page.qodef-dashboard-admin .d-md-block {
		display: block !important;
	}
	#qodef-page.qodef-dashboard-admin .d-md-table {
		display: table !important;
	}
	#qodef-page.qodef-dashboard-admin .d-md-table-row {
		display: table-row !important;
	}
	#qodef-page.qodef-dashboard-admin .d-md-table-cell {
		display: table-cell !important;
	}
	#qodef-page.qodef-dashboard-admin .d-md-flex {
		display: flex !important;
	}
	#qodef-page.qodef-dashboard-admin .d-md-inline-flex {
		display: inline-flex !important;
	}
}

@media (min-width: 992px) {
	#qodef-page.qodef-dashboard-admin .d-lg-none {
		display: none !important;
	}
	#qodef-page.qodef-dashboard-admin .d-lg-inline {
		display: inline !important;
	}
	#qodef-page.qodef-dashboard-admin .d-lg-inline-block {
		display: inline-block !important;
	}
	#qodef-page.qodef-dashboard-admin .d-lg-block {
		display: block !important;
	}
	#qodef-page.qodef-dashboard-admin .d-lg-table {
		display: table !important;
	}
	#qodef-page.qodef-dashboard-admin .d-lg-table-row {
		display: table-row !important;
	}
	#qodef-page.qodef-dashboard-admin .d-lg-table-cell {
		display: table-cell !important;
	}
	#qodef-page.qodef-dashboard-admin .d-lg-flex {
		display: flex !important;
	}
	#qodef-page.qodef-dashboard-admin .d-lg-inline-flex {
		display: inline-flex !important;
	}
}

@media (min-width: 1200px) {
	#qodef-page.qodef-dashboard-admin .d-xl-none {
		display: none !important;
	}
	#qodef-page.qodef-dashboard-admin .d-xl-inline {
		display: inline !important;
	}
	#qodef-page.qodef-dashboard-admin .d-xl-inline-block {
		display: inline-block !important;
	}
	#qodef-page.qodef-dashboard-admin .d-xl-block {
		display: block !important;
	}
	#qodef-page.qodef-dashboard-admin .d-xl-table {
		display: table !important;
	}
	#qodef-page.qodef-dashboard-admin .d-xl-table-row {
		display: table-row !important;
	}
	#qodef-page.qodef-dashboard-admin .d-xl-table-cell {
		display: table-cell !important;
	}
	#qodef-page.qodef-dashboard-admin .d-xl-flex {
		display: flex !important;
	}
	#qodef-page.qodef-dashboard-admin .d-xl-inline-flex {
		display: inline-flex !important;
	}
}

@media print {
	#qodef-page.qodef-dashboard-admin .d-print-none {
		display: none !important;
	}
	#qodef-page.qodef-dashboard-admin .d-print-inline {
		display: inline !important;
	}
	#qodef-page.qodef-dashboard-admin .d-print-inline-block {
		display: inline-block !important;
	}
	#qodef-page.qodef-dashboard-admin .d-print-block {
		display: block !important;
	}
	#qodef-page.qodef-dashboard-admin .d-print-table {
		display: table !important;
	}
	#qodef-page.qodef-dashboard-admin .d-print-table-row {
		display: table-row !important;
	}
	#qodef-page.qodef-dashboard-admin .d-print-table-cell {
		display: table-cell !important;
	}
	#qodef-page.qodef-dashboard-admin .d-print-flex {
		display: flex !important;
	}
	#qodef-page.qodef-dashboard-admin .d-print-inline-flex {
		display: inline-flex !important;
	}
}

#qodef-page.qodef-dashboard-admin .flex-row {
	flex-direction: row !important;
}

#qodef-page.qodef-dashboard-admin .flex-column {
	flex-direction: column !important;
}

#qodef-page.qodef-dashboard-admin .flex-row-reverse {
	flex-direction: row-reverse !important;
}

#qodef-page.qodef-dashboard-admin .flex-column-reverse {
	flex-direction: column-reverse !important;
}

#qodef-page.qodef-dashboard-admin .flex-wrap {
	flex-wrap: wrap !important;
}

#qodef-page.qodef-dashboard-admin .flex-nowrap {
	flex-wrap: nowrap !important;
}

#qodef-page.qodef-dashboard-admin .flex-wrap-reverse {
	flex-wrap: wrap-reverse !important;
}

#qodef-page.qodef-dashboard-admin .flex-fill {
	flex: 1 1 auto !important;
}

#qodef-page.qodef-dashboard-admin .flex-grow-0 {
	flex-grow: 0 !important;
}

#qodef-page.qodef-dashboard-admin .flex-grow-1 {
	flex-grow: 1 !important;
}

#qodef-page.qodef-dashboard-admin .flex-shrink-0 {
	flex-shrink: 0 !important;
}

#qodef-page.qodef-dashboard-admin .flex-shrink-1 {
	flex-shrink: 1 !important;
}

#qodef-page.qodef-dashboard-admin .justify-content-start {
	justify-content: flex-start !important;
}

#qodef-page.qodef-dashboard-admin .justify-content-end {
	justify-content: flex-end !important;
}

#qodef-page.qodef-dashboard-admin .justify-content-center {
	justify-content: center !important;
}

#qodef-page.qodef-dashboard-admin .justify-content-between {
	justify-content: space-between !important;
}

#qodef-page.qodef-dashboard-admin .justify-content-around {
	justify-content: space-around !important;
}

#qodef-page.qodef-dashboard-admin .align-items-start {
	align-items: flex-start !important;
}

#qodef-page.qodef-dashboard-admin .align-items-end {
	align-items: flex-end !important;
}

#qodef-page.qodef-dashboard-admin .align-items-center {
	align-items: center !important;
}

#qodef-page.qodef-dashboard-admin .align-items-baseline {
	align-items: baseline !important;
}

#qodef-page.qodef-dashboard-admin .align-items-stretch {
	align-items: stretch !important;
}

#qodef-page.qodef-dashboard-admin .align-content-start {
	align-content: flex-start !important;
}

#qodef-page.qodef-dashboard-admin .align-content-end {
	align-content: flex-end !important;
}

#qodef-page.qodef-dashboard-admin .align-content-center {
	align-content: center !important;
}

#qodef-page.qodef-dashboard-admin .align-content-between {
	align-content: space-between !important;
}

#qodef-page.qodef-dashboard-admin .align-content-around {
	align-content: space-around !important;
}

#qodef-page.qodef-dashboard-admin .align-content-stretch {
	align-content: stretch !important;
}

#qodef-page.qodef-dashboard-admin .align-self-auto {
	align-self: auto !important;
}

#qodef-page.qodef-dashboard-admin .align-self-start {
	align-self: flex-start !important;
}

#qodef-page.qodef-dashboard-admin .align-self-end {
	align-self: flex-end !important;
}

#qodef-page.qodef-dashboard-admin .align-self-center {
	align-self: center !important;
}

#qodef-page.qodef-dashboard-admin .align-self-baseline {
	align-self: baseline !important;
}

#qodef-page.qodef-dashboard-admin .align-self-stretch {
	align-self: stretch !important;
}

@media (min-width: 576px) {
	#qodef-page.qodef-dashboard-admin .flex-sm-row {
		flex-direction: row !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-sm-column {
		flex-direction: column !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-sm-row-reverse {
		flex-direction: row-reverse !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-sm-column-reverse {
		flex-direction: column-reverse !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-sm-wrap {
		flex-wrap: wrap !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-sm-nowrap {
		flex-wrap: nowrap !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-sm-wrap-reverse {
		flex-wrap: wrap-reverse !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-sm-fill {
		flex: 1 1 auto !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-sm-grow-0 {
		flex-grow: 0 !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-sm-grow-1 {
		flex-grow: 1 !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-sm-shrink-0 {
		flex-shrink: 0 !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-sm-shrink-1 {
		flex-shrink: 1 !important;
	}
	#qodef-page.qodef-dashboard-admin .justify-content-sm-start {
		justify-content: flex-start !important;
	}
	#qodef-page.qodef-dashboard-admin .justify-content-sm-end {
		justify-content: flex-end !important;
	}
	#qodef-page.qodef-dashboard-admin .justify-content-sm-center {
		justify-content: center !important;
	}
	#qodef-page.qodef-dashboard-admin .justify-content-sm-between {
		justify-content: space-between !important;
	}
	#qodef-page.qodef-dashboard-admin .justify-content-sm-around {
		justify-content: space-around !important;
	}
	#qodef-page.qodef-dashboard-admin .align-items-sm-start {
		align-items: flex-start !important;
	}
	#qodef-page.qodef-dashboard-admin .align-items-sm-end {
		align-items: flex-end !important;
	}
	#qodef-page.qodef-dashboard-admin .align-items-sm-center {
		align-items: center !important;
	}
	#qodef-page.qodef-dashboard-admin .align-items-sm-baseline {
		align-items: baseline !important;
	}
	#qodef-page.qodef-dashboard-admin .align-items-sm-stretch {
		align-items: stretch !important;
	}
	#qodef-page.qodef-dashboard-admin .align-content-sm-start {
		align-content: flex-start !important;
	}
	#qodef-page.qodef-dashboard-admin .align-content-sm-end {
		align-content: flex-end !important;
	}
	#qodef-page.qodef-dashboard-admin .align-content-sm-center {
		align-content: center !important;
	}
	#qodef-page.qodef-dashboard-admin .align-content-sm-between {
		align-content: space-between !important;
	}
	#qodef-page.qodef-dashboard-admin .align-content-sm-around {
		align-content: space-around !important;
	}
	#qodef-page.qodef-dashboard-admin .align-content-sm-stretch {
		align-content: stretch !important;
	}
	#qodef-page.qodef-dashboard-admin .align-self-sm-auto {
		align-self: auto !important;
	}
	#qodef-page.qodef-dashboard-admin .align-self-sm-start {
		align-self: flex-start !important;
	}
	#qodef-page.qodef-dashboard-admin .align-self-sm-end {
		align-self: flex-end !important;
	}
	#qodef-page.qodef-dashboard-admin .align-self-sm-center {
		align-self: center !important;
	}
	#qodef-page.qodef-dashboard-admin .align-self-sm-baseline {
		align-self: baseline !important;
	}
	#qodef-page.qodef-dashboard-admin .align-self-sm-stretch {
		align-self: stretch !important;
	}
}

@media (min-width: 768px) {
	#qodef-page.qodef-dashboard-admin .flex-md-row {
		flex-direction: row !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-md-column {
		flex-direction: column !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-md-row-reverse {
		flex-direction: row-reverse !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-md-column-reverse {
		flex-direction: column-reverse !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-md-wrap {
		flex-wrap: wrap !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-md-nowrap {
		flex-wrap: nowrap !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-md-wrap-reverse {
		flex-wrap: wrap-reverse !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-md-fill {
		flex: 1 1 auto !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-md-grow-0 {
		flex-grow: 0 !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-md-grow-1 {
		flex-grow: 1 !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-md-shrink-0 {
		flex-shrink: 0 !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-md-shrink-1 {
		flex-shrink: 1 !important;
	}
	#qodef-page.qodef-dashboard-admin .justify-content-md-start {
		justify-content: flex-start !important;
	}
	#qodef-page.qodef-dashboard-admin .justify-content-md-end {
		justify-content: flex-end !important;
	}
	#qodef-page.qodef-dashboard-admin .justify-content-md-center {
		justify-content: center !important;
	}
	#qodef-page.qodef-dashboard-admin .justify-content-md-between {
		justify-content: space-between !important;
	}
	#qodef-page.qodef-dashboard-admin .justify-content-md-around {
		justify-content: space-around !important;
	}
	#qodef-page.qodef-dashboard-admin .align-items-md-start {
		align-items: flex-start !important;
	}
	#qodef-page.qodef-dashboard-admin .align-items-md-end {
		align-items: flex-end !important;
	}
	#qodef-page.qodef-dashboard-admin .align-items-md-center {
		align-items: center !important;
	}
	#qodef-page.qodef-dashboard-admin .align-items-md-baseline {
		align-items: baseline !important;
	}
	#qodef-page.qodef-dashboard-admin .align-items-md-stretch {
		align-items: stretch !important;
	}
	#qodef-page.qodef-dashboard-admin .align-content-md-start {
		align-content: flex-start !important;
	}
	#qodef-page.qodef-dashboard-admin .align-content-md-end {
		align-content: flex-end !important;
	}
	#qodef-page.qodef-dashboard-admin .align-content-md-center {
		align-content: center !important;
	}
	#qodef-page.qodef-dashboard-admin .align-content-md-between {
		align-content: space-between !important;
	}
	#qodef-page.qodef-dashboard-admin .align-content-md-around {
		align-content: space-around !important;
	}
	#qodef-page.qodef-dashboard-admin .align-content-md-stretch {
		align-content: stretch !important;
	}
	#qodef-page.qodef-dashboard-admin .align-self-md-auto {
		align-self: auto !important;
	}
	#qodef-page.qodef-dashboard-admin .align-self-md-start {
		align-self: flex-start !important;
	}
	#qodef-page.qodef-dashboard-admin .align-self-md-end {
		align-self: flex-end !important;
	}
	#qodef-page.qodef-dashboard-admin .align-self-md-center {
		align-self: center !important;
	}
	#qodef-page.qodef-dashboard-admin .align-self-md-baseline {
		align-self: baseline !important;
	}
	#qodef-page.qodef-dashboard-admin .align-self-md-stretch {
		align-self: stretch !important;
	}
}

@media (min-width: 992px) {
	#qodef-page.qodef-dashboard-admin .flex-lg-row {
		flex-direction: row !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-lg-column {
		flex-direction: column !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-lg-row-reverse {
		flex-direction: row-reverse !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-lg-column-reverse {
		flex-direction: column-reverse !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-lg-wrap {
		flex-wrap: wrap !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-lg-nowrap {
		flex-wrap: nowrap !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-lg-wrap-reverse {
		flex-wrap: wrap-reverse !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-lg-fill {
		flex: 1 1 auto !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-lg-grow-0 {
		flex-grow: 0 !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-lg-grow-1 {
		flex-grow: 1 !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-lg-shrink-0 {
		flex-shrink: 0 !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-lg-shrink-1 {
		flex-shrink: 1 !important;
	}
	#qodef-page.qodef-dashboard-admin .justify-content-lg-start {
		justify-content: flex-start !important;
	}
	#qodef-page.qodef-dashboard-admin .justify-content-lg-end {
		justify-content: flex-end !important;
	}
	#qodef-page.qodef-dashboard-admin .justify-content-lg-center {
		justify-content: center !important;
	}
	#qodef-page.qodef-dashboard-admin .justify-content-lg-between {
		justify-content: space-between !important;
	}
	#qodef-page.qodef-dashboard-admin .justify-content-lg-around {
		justify-content: space-around !important;
	}
	#qodef-page.qodef-dashboard-admin .align-items-lg-start {
		align-items: flex-start !important;
	}
	#qodef-page.qodef-dashboard-admin .align-items-lg-end {
		align-items: flex-end !important;
	}
	#qodef-page.qodef-dashboard-admin .align-items-lg-center {
		align-items: center !important;
	}
	#qodef-page.qodef-dashboard-admin .align-items-lg-baseline {
		align-items: baseline !important;
	}
	#qodef-page.qodef-dashboard-admin .align-items-lg-stretch {
		align-items: stretch !important;
	}
	#qodef-page.qodef-dashboard-admin .align-content-lg-start {
		align-content: flex-start !important;
	}
	#qodef-page.qodef-dashboard-admin .align-content-lg-end {
		align-content: flex-end !important;
	}
	#qodef-page.qodef-dashboard-admin .align-content-lg-center {
		align-content: center !important;
	}
	#qodef-page.qodef-dashboard-admin .align-content-lg-between {
		align-content: space-between !important;
	}
	#qodef-page.qodef-dashboard-admin .align-content-lg-around {
		align-content: space-around !important;
	}
	#qodef-page.qodef-dashboard-admin .align-content-lg-stretch {
		align-content: stretch !important;
	}
	#qodef-page.qodef-dashboard-admin .align-self-lg-auto {
		align-self: auto !important;
	}
	#qodef-page.qodef-dashboard-admin .align-self-lg-start {
		align-self: flex-start !important;
	}
	#qodef-page.qodef-dashboard-admin .align-self-lg-end {
		align-self: flex-end !important;
	}
	#qodef-page.qodef-dashboard-admin .align-self-lg-center {
		align-self: center !important;
	}
	#qodef-page.qodef-dashboard-admin .align-self-lg-baseline {
		align-self: baseline !important;
	}
	#qodef-page.qodef-dashboard-admin .align-self-lg-stretch {
		align-self: stretch !important;
	}
}

@media (min-width: 1200px) {
	#qodef-page.qodef-dashboard-admin .flex-xl-row {
		flex-direction: row !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-xl-column {
		flex-direction: column !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-xl-row-reverse {
		flex-direction: row-reverse !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-xl-column-reverse {
		flex-direction: column-reverse !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-xl-wrap {
		flex-wrap: wrap !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-xl-nowrap {
		flex-wrap: nowrap !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-xl-wrap-reverse {
		flex-wrap: wrap-reverse !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-xl-fill {
		flex: 1 1 auto !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-xl-grow-0 {
		flex-grow: 0 !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-xl-grow-1 {
		flex-grow: 1 !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-xl-shrink-0 {
		flex-shrink: 0 !important;
	}
	#qodef-page.qodef-dashboard-admin .flex-xl-shrink-1 {
		flex-shrink: 1 !important;
	}
	#qodef-page.qodef-dashboard-admin .justify-content-xl-start {
		justify-content: flex-start !important;
	}
	#qodef-page.qodef-dashboard-admin .justify-content-xl-end {
		justify-content: flex-end !important;
	}
	#qodef-page.qodef-dashboard-admin .justify-content-xl-center {
		justify-content: center !important;
	}
	#qodef-page.qodef-dashboard-admin .justify-content-xl-between {
		justify-content: space-between !important;
	}
	#qodef-page.qodef-dashboard-admin .justify-content-xl-around {
		justify-content: space-around !important;
	}
	#qodef-page.qodef-dashboard-admin .align-items-xl-start {
		align-items: flex-start !important;
	}
	#qodef-page.qodef-dashboard-admin .align-items-xl-end {
		align-items: flex-end !important;
	}
	#qodef-page.qodef-dashboard-admin .align-items-xl-center {
		align-items: center !important;
	}
	#qodef-page.qodef-dashboard-admin .align-items-xl-baseline {
		align-items: baseline !important;
	}
	#qodef-page.qodef-dashboard-admin .align-items-xl-stretch {
		align-items: stretch !important;
	}
	#qodef-page.qodef-dashboard-admin .align-content-xl-start {
		align-content: flex-start !important;
	}
	#qodef-page.qodef-dashboard-admin .align-content-xl-end {
		align-content: flex-end !important;
	}
	#qodef-page.qodef-dashboard-admin .align-content-xl-center {
		align-content: center !important;
	}
	#qodef-page.qodef-dashboard-admin .align-content-xl-between {
		align-content: space-between !important;
	}
	#qodef-page.qodef-dashboard-admin .align-content-xl-around {
		align-content: space-around !important;
	}
	#qodef-page.qodef-dashboard-admin .align-content-xl-stretch {
		align-content: stretch !important;
	}
	#qodef-page.qodef-dashboard-admin .align-self-xl-auto {
		align-self: auto !important;
	}
	#qodef-page.qodef-dashboard-admin .align-self-xl-start {
		align-self: flex-start !important;
	}
	#qodef-page.qodef-dashboard-admin .align-self-xl-end {
		align-self: flex-end !important;
	}
	#qodef-page.qodef-dashboard-admin .align-self-xl-center {
		align-self: center !important;
	}
	#qodef-page.qodef-dashboard-admin .align-self-xl-baseline {
		align-self: baseline !important;
	}
	#qodef-page.qodef-dashboard-admin .align-self-xl-stretch {
		align-self: stretch !important;
	}
}

#qodef-page.qodef-dashboard-admin {
	padding: 0 25px;
	/*  buttons - start */
	/*  buttons - end */
	/*  headings - start */
	/*  headings - end */
	/* Field in page or section directly */
	/* Field in row */
	/*  section - start  */
	/*  section - end  */
	/*  fields general style - start  */
	/*  fields general style - end  */
}

#qodef-page.qodef-dashboard-admin * {
	box-sizing: border-box;
}

#qodef-page.qodef-dashboard-admin .qode-show {
	display: block;
}

#qodef-page.qodef-dashboard-admin .qodef-hide {
	display: none;
}

#qodef-page.qodef-dashboard-admin .qodef-btn {
	position: relative;
	vertical-align: middle;
	width: auto;
	margin: 0;
	font-family: "DM Sans", sans-serif;
	font-size: 14px;
	line-height: 2em;
	font-weight: 700;
	text-transform: uppercase;
	border-radius: 0;
	letter-spacing: 0;
	outline: none;
	box-sizing: border-box;
	transition: color .2s ease-in-out, background-color .2s ease-in-out, border-color .2s ease-in-out;
	cursor: pointer;
	text-decoration: none;
	box-shadow: none;
	display: inline-block;
	padding: 7px 27px;
}

#qodef-page.qodef-dashboard-admin .qodef-btn-solid {
	color: #000000;
	background-color: #fff;
	border: 1px solid transparent;
}

#qodef-page.qodef-dashboard-admin .qodef-btn-solid:hover {
	color: #fff;
	background-color: #ee2852;
}

#qodef-page.qodef-dashboard-admin .qodef-btn-simple {
	padding: 0 19px 0 0 !important;
	background-color: transparent !important;
	color: #000 !important;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15.675' height='15.675' viewBox='0 0 15.675 15.675'%3E%3Cpath d='M7.917,9.5,6.809,8.353,9.619,5.542H0V3.959H9.619L6.809,1.148,7.917,0l4.75,4.75Z' transform='translate(0 8.957) rotate(-45)'%3E%3C/path%3E%3C/svg%3E");
	background-repeat: no-repeat;
	background-position: top 5px right;
	display: inline-block;
	width: auto;
}

#qodef-page.qodef-dashboard-admin .qodef-btn-simple:after {
	content: '';
	width: calc(100% - 19px);
	height: 1px;
	background-color: currentColor;
	position: absolute;
	bottom: 5px;
	left: 0;
	transition: width 0.6s cubic-bezier(0.77, 0, 0.175, 1);
}

#qodef-page.qodef-dashboard-admin .qodef-btn-simple:hover:after {
	animation: qode-animate-underline-from-left 0.6s cubic-bezier(0.45, 0.29, 0, 0.82) forwards;
}

#qodef-page.qodef-dashboard-admin .qodef-btn-simple.qodef-no-icon {
	padding: 0 !important;
	background-image: none;
}

#qodef-page.qodef-dashboard-admin .qodef-btn-simple.qodef-no-icon:after {
	width: 100%;
}

#qodef-page.qodef-dashboard-admin .qodef-btn-outlined {
	color: #000000;
	background-color: transparent;
	border: 1px solid #dedee1;
}

#qodef-page.qodef-dashboard-admin .qodef-btn-outlined:hover {
	color: #000000;
	background-color: #fff;
	border-color: #b7b7b7;
}

#qodef-page.qodef-dashboard-admin p {
	font-family: "DM Sans", sans-serif;
	font-size: 13px;
	line-height: 20px;
	font-weight: 400;
	color: #000;
	margin: 0 0 10px;
}

#qodef-page.qodef-dashboard-admin p.qodef-large {
	font-size: 14px;
	line-height: 1.428em;
	margin-bottom: 30px;
}

#qodef-page.qodef-dashboard-admin h1, #qodef-page.qodef-dashboard-admin .qodef-h1 {
	font-size: 28px;
	line-height: 1.1em;
	font-weight: 300;
	font-family: "DM Sans", sans-serif;
	margin: 0 0 15px;
	color: #000000;
}

#qodef-page.qodef-dashboard-admin h2, #qodef-page.qodef-dashboard-admin .qodef-h2 {
	font-size: 22px;
	line-height: 1.318em;
	font-weight: 600;
	font-family: "DM Sans", sans-serif;
	margin: 0 0 8px;
	color: #000000;
}

#qodef-page.qodef-dashboard-admin h3, #qodef-page.qodef-dashboard-admin .qodef-h3 {
	font-size: 18px;
	line-height: 1.333em;
	font-weight: 600;
	font-family: "DM Sans", sans-serif;
	margin: 0 0 10px;
	color: #000000;
}

#qodef-page.qodef-dashboard-admin h4, #qodef-page.qodef-dashboard-admin .qodef-h4 {
	font-size: 16px;
	line-height: 1.1em;
	font-weight: 400;
	font-family: "DM Sans", sans-serif;
	margin: 0 0 15px;
	color: #000000;
}

#qodef-page.qodef-dashboard-admin h5, #qodef-page.qodef-dashboard-admin .qodef-h5 {
	font-size: 14px;
	line-height: 1.1em;
	font-weight: 400;
	font-family: "DM Sans", sans-serif;
	margin: 0 0 15px;
	color: #000000;
}

#qodef-page.qodef-dashboard-admin h6, #qodef-page.qodef-dashboard-admin .qodef-h6 {
	font-size: 14px;
	line-height: 1.3em;
	font-weight: 600;
	letter-spacing: 0;
	text-transform: uppercase;
	font-family: "DM Sans", sans-serif;
	margin: 0 0 28px;
	color: #000000;
}

#qodef-page.qodef-dashboard-admin .qodef-title {
	margin: 0 0 11px;
}

#qodef-page.qodef-dashboard-admin .qodef-title + .qodef-row-wrapper {
	margin-top: 16px;
}

#qodef-page.qodef-dashboard-admin .qodef-title + .qodef-section-wrapper,
#qodef-page.qodef-dashboard-admin .qodef-title + .qodef-repeater-wrapper {
	margin-top: 10px;
}

#qodef-page.qodef-dashboard-admin .qodef-description {
	margin: 0 0 11px;
}

#qodef-page.qodef-dashboard-admin .qodef-description + .qodef-row-wrapper {
	margin-top: 40px;
}

#qodef-page.qodef-dashboard-admin .qodef-description + .qodef-section-wrapper,
#qodef-page.qodef-dashboard-admin .qodef-description + .qodef-repeater-wrapper {
	margin-top: 10px;
}

#qodef-page.qodef-dashboard-admin .qodef-field-holder:last-child .qodef-field-section {
	border-bottom: 0;
}

#qodef-page.qodef-dashboard-admin .qodef-field-holder.qodef-hidden {
	display: none;
}

#qodef-page.qodef-dashboard-admin .qodef-field-section {
	display: flex;
	align-items: flex-start;
	padding: 40px 0 30px;
	border-bottom: 1px solid #ebebeb;
	height: 100%;
}

#qodef-page.qodef-dashboard-admin .qodef-field-section .qodef-field-desc {
	flex: 0 0 33%;
	padding: 0 70px 0 0;
	box-sizing: border-box;
}

#qodef-page.qodef-dashboard-admin .qodef-field-section .qodef-field-content {
	flex: 0 0 67%;
}

#qodef-page.qodef-dashboard-admin .qodef-row-wrapper {
	margin-top: 30px;
}

#qodef-page.qodef-dashboard-admin .qodef-row-wrapper .qodef-field-holder {
	border-bottom: 0;
}

#qodef-page.qodef-dashboard-admin .qodef-row-wrapper .qodef-field-section {
	display: block;
	border-bottom: 0;
	padding: 26px 0;
}

#qodef-page.qodef-dashboard-admin .qodef-row-wrapper .qodef-field-section .qodef-field-desc {
	padding: 0;
	margin: 0 0 15px;
}

#qodef-page.qodef-dashboard-admin .qodef-row-wrapper .qodef-field-section .qodef-field-title {
	font-size: 16px;
}

#qodef-page.qodef-dashboard-admin .qodef-row-wrapper .qodef-field-section .qodef-field-description {
	font-size: 13px;
	line-height: 21px;
}

#qodef-page.qodef-dashboard-admin .qodef-row-wrapper .qodef-repeater-wrapper .qodef-repeater-wrapper-inner {
	padding: 30px 0;
}

#qodef-page.qodef-dashboard-admin .qodef-section-wrapper {
	margin-top: 35px;
}

#qodef-page.qodef-dashboard-admin .qodef-section-wrapper .qodef-section-wrapper-inner {
	padding: 30px;
	box-sizing: border-box;
	background: #f7f8f9;
}

#qodef-page.qodef-dashboard-admin .qodef-section-wrapper .qodef-section-wrapper .qodef-section-wrapper-inner {
	padding: 45px;
	background-color: #fff;
}

#qodef-page.qodef-dashboard-admin .qodef-section-wrapper .qodef-section-wrapper:last-child {
	margin-bottom: 0;
}

#qodef-page.qodef-dashboard-admin .qodef-section-wrapper .qodef-section-wrapper:last-child .qodef-section-wrapper-inner {
	padding-bottom: 10px;
}

#qodef-page.qodef-dashboard-admin .qodef-input,
#qodef-page.qodef-dashboard-admin select,
#qodef-page.qodef-dashboard-admin textarea {
	position: relative;
	display: inline-block;
	width: 100%;
	vertical-align: top;
	margin: 0;
	padding: 3px 25px;
	font-family: "DM Sans", sans-serif;
	font-size: 14px;
	line-height: 37px;
	font-weight: inherit;
	color: #1d1d1d;
	background-color: #fff;
	border: 1px solid #b8b8b8;
	border-radius: 5px;
	outline: 0;
	cursor: pointer;
	transition: color 0.2s ease-out, background-color 0.2s ease-out, border-color 0.2s ease-out;
	box-shadow: none;
	max-width: 280px;
}

#qodef-page.qodef-dashboard-admin .qodef-input:focus,
#qodef-page.qodef-dashboard-admin select:focus,
#qodef-page.qodef-dashboard-admin textarea:focus {
	color: #000000;
	background-color: #fff;
	border-color: #c1c1c5;
}

#qodef-page.qodef-dashboard-admin .qodef-input:not(.qodef-datepicker):read-only,
#qodef-page.qodef-dashboard-admin select:not(.qodef-datepicker):read-only,
#qodef-page.qodef-dashboard-admin textarea:not(.qodef-datepicker):read-only {
	background-color: #eee;
	cursor: not-allowed;
}

#qodef-page.qodef-dashboard-admin .qodef-input:-ms-input-placeholder, #qodef-page.qodef-dashboard-admin select:-ms-input-placeholder, #qodef-page.qodef-dashboard-admin textarea:-ms-input-placeholder {
	color: inherit;
	opacity: 1;
}

#qodef-page.qodef-dashboard-admin .qodef-input::placeholder,
#qodef-page.qodef-dashboard-admin select::placeholder,
#qodef-page.qodef-dashboard-admin textarea::placeholder {
	color: inherit;
	opacity: 1;
}

#qodef-page.qodef-dashboard-admin .qodef-input {
	-webkit-appearance: none;
}

#qodef-page.qodef-dashboard-admin select {
	height: 43px;
}

#qodef-page.qodef-dashboard-admin textarea {
	padding-top: 25px;
	padding-bottom: 25px;
	line-height: 1.6em;
	max-width: 100%;
}

#qodef-page.qodef-dashboard-admin .qodef-inline {
	display: inline-block;
	padding-right: 15px;
	margin-bottom: 0;
	vertical-align: middle;
	font-weight: normal;
	cursor: pointer;
}

#qodef-page.qodef-dashboard-admin .qodef-inline.qodef-hide {
	display: none;
}

#qodef-page.qodef-dashboard-admin .input-group {
	max-width: 280px;
	display: flex;
	align-items: center;
}

#qodef-page.qodef-dashboard-admin .input-group .qodef-input {
	width: auto;
	border-radius: 30px 0 0 30px;
}

#qodef-page.qodef-dashboard-admin .input-group .input-group-addon {
	border: 1px solid #b8b8b8;
	width: 90px;
	padding: 3px 5px;
	font-family: "DM Sans", sans-serif;
	font-size: 14px;
	line-height: 37px;
	background-color: #fff;
	text-align: center;
	color: #000000;
}

#qodef-page.qodef-dashboard-admin .input-group .input-group-addon.input-prefix {
	border-radius: 30px 0 0 30px;
	margin-right: -1px;
}

#qodef-page.qodef-dashboard-admin .input-group .input-group-addon.input-prefix ~ .qodef-input {
	border-radius: 0 30px 30px 0;
}

#qodef-page.qodef-dashboard-admin .input-group .input-group-addon.input-suffix {
	border-radius: 0 30px 30px 0;
	margin-left: -1px;
}

#qodef-page.qodef-dashboard-admin .qodef-map-canvas {
	height: 300px;
	margin: 20px 0;
}

@media only screen and (max-width: 680px) {
	#qodef-page.qodef-dashboard-admin .input-group .qodef-input {
		width: 150px;
	}
}

@media only screen and (max-width: 1024px) {
	#qodef-page.qodef-dashboard-admin {
		padding: 0 15px;
		/* Field in page or section directly */
		/* Field in row */
		/*  section - start  */
		/* section - end */
		/* repeater - start */
		/*  repeater - end */
		/* tabs - start */
		/* tabs - end */
	}
	#qodef-page.qodef-dashboard-admin .qodef-title + .qodef-row-wrapper {
		margin-top: 15px;
	}
	#qodef-page.qodef-dashboard-admin .qodef-description + .qodef-row-wrapper {
		margin-top: 15px;
	}
	#qodef-page.qodef-dashboard-admin .qodef-field-section {
		display: block;
		padding: 35px 0 15px;
	}
	#qodef-page.qodef-dashboard-admin .qodef-field-section .qodef-field-desc {
		padding-right: 0;
	}
	#qodef-page.qodef-dashboard-admin .qodef-row-wrapper {
		margin-bottom: 15px;
	}
	#qodef-page.qodef-dashboard-admin .qodef-row-wrapper .qodef-repeater-wrapper .qodef-repeater-wrapper-inner {
		padding: 15px 0;
	}
	#qodef-page.qodef-dashboard-admin .qodef-section-wrapper {
		margin-top: 15px;
	}
	#qodef-page.qodef-dashboard-admin .qodef-section-wrapper .qodef-section-wrapper-inner {
		padding: 15px;
	}
	#qodef-page.qodef-dashboard-admin .qodef-section-wrapper .qodef-section-wrapper .qodef-section-wrapper-inner {
		padding: 15px;
	}
	#qodef-page.qodef-dashboard-admin .qodef-section-wrapper .qodef-section-wrapper:last-child .qodef-section-wrapper-inner {
		padding-bottom: 10px;
	}
	#qodef-page.qodef-dashboard-admin .qodef-section-wrapper .qodef-repeater-wrapper .qodef-repeater-wrapper-inner {
		padding: 15px 0;
	}
	#qodef-page.qodef-dashboard-admin .qodef-repeater-wrapper {
		/* repeater inner styles */
	}
	#qodef-page.qodef-dashboard-admin .qodef-repeater-wrapper .qodef-placeholder {
		margin-bottom: 15px;
	}
	#qodef-page.qodef-dashboard-admin .qodef-repeater-wrapper .qodef-repeater-wrapper-inner {
		padding: 15px;
	}
	#qodef-page.qodef-dashboard-admin .qodef-repeater-wrapper .qodef-repeater-wrapper-main {
		margin-top: 15px;
	}
	#qodef-page.qodef-dashboard-admin .qodef-repeater-wrapper .qodef-repeater-fields-holder {
		margin-bottom: 15px;
	}
	#qodef-page.qodef-dashboard-admin .qodef-repeater-wrapper .qodef-repeater-fields-holder .qodef-repeater-actions-holder {
		flex: 0 0 100px;
	}
	#qodef-page.qodef-dashboard-admin .qodef-repeater-wrapper .qodef-repeater-inner-wrapper-inner {
		padding: 15px;
	}
	#qodef-page.qodef-dashboard-admin .qodef-repeater-wrapper .qodef-repeater-inner-wrapper-main {
		margin-top: 15px;
	}
	#qodef-page.qodef-dashboard-admin .qodef-repeater-wrapper .qodef-repeater-inner-fields-holder {
		margin-bottom: 15px;
	}
	#qodef-page.qodef-dashboard-admin.qodef-tab-wrapper .qodef-tab-item-content .qodef-tab-description {
		margin: 15px 0 0;
		padding-bottom: 15px;
	}
}

@media only screen and (max-width: 680px) {
	#qodef-page.qodef-dashboard-admin {
		/* repeater - start */
		/* repeater - end */
	}
	#qodef-page.qodef-dashboard-admin .qodef-btn {
		padding: 12px 25px;
	}
	#qodef-page.qodef-dashboard-admin h2 {
		font-size: 26px;
		line-height: 1.2em;
	}
	#qodef-page.qodef-dashboard-admin .qodef-title {
		margin: 0 0 6px;
	}
	#qodef-page.qodef-dashboard-admin .qodef-description {
		margin: 0 0 6px;
	}
	#qodef-page.qodef-dashboard-admin .qodef-row-wrapper .qodef-field-section {
		padding: 15px 0;
	}
	#qodef-page.qodef-dashboard-admin .qodef-row-wrapper .qodef-field-section .qodef-field-desc {
		margin: 0 0 11px;
	}
	#qodef-page.qodef-dashboard-admin .qodef-row-wrapper .qodef-field-section .qodef-field-title {
		font-size: 14px;
	}
	#qodef-page.qodef-dashboard-admin .qodef-row-wrapper .qodef-field-section .qodef-field-description {
		font-size: 11px;
		line-height: 18px;
	}
	#qodef-page.qodef-dashboard-admin .qodef-repeater-wrapper {
		/* repeater inner styles */
	}
	#qodef-page.qodef-dashboard-admin .qodef-repeater-wrapper .qodef-repeater-fields-holder {
		padding: 0 15px 0 5px;
	}
	#qodef-page.qodef-dashboard-admin .qodef-repeater-wrapper .qodef-repeater-fields-holder .qodef-repeater-actions-holder {
		flex: 0 0 35px;
	}
	#qodef-page.qodef-dashboard-admin .qodef-repeater-wrapper .qodef-repeater-fields-holder .qodef-repeater-sort,
	#qodef-page.qodef-dashboard-admin .qodef-repeater-wrapper .qodef-repeater-fields-holder .qodef-repeater-remove {
		width: 25px;
		height: 25px;
		line-height: 25px;
	}
	#qodef-page.qodef-dashboard-admin .qodef-repeater-wrapper .qodef-repeater-fields-holder .qodef-repeater-sort svg,
	#qodef-page.qodef-dashboard-admin .qodef-repeater-wrapper .qodef-repeater-fields-holder .qodef-repeater-remove svg {
		width: 9px;
	}
	#qodef-page.qodef-dashboard-admin .qodef-repeater-wrapper .qodef-repeater-inner-fields-holder {
		padding: 0 15px 0 5px;
	}
}

/* ==========================================================================
   Grid size and responsive grid size variables
   ========================================================================== */
/* ==========================================================================
   7.0 Grid styles
   ========================================================================== */
.qodef-admin-content-grid {
	width: 930px;
	box-sizing: content-box;
	margin: 0 auto;
}

.qodef-admin-grid > .qodef-admin-grid-inner {
	margin: 0 -15px;
	overflow: hidden;
}

.qodef-admin-grid > .qodef-admin-grid-inner > .qodef-admin-grid-item {
	padding: 0 15px;
}

.qodef-admin-grid .qodef-admin-grid-item {
	min-height: 1px;
	float: left;
}

.qodef-admin-grid.qodef-admin-layout--columns.qodef-admin-col-num--2 > .qodef-admin-grid-inner > .qodef-admin-grid-item.qodef-admin-col--9 {
	width: 69.4%;
}

.qodef-admin-grid.qodef-admin-layout--columns.qodef-admin-col-num--2 > .qodef-admin-grid-inner > .qodef-admin-grid-item.qodef-admin-col--3 {
	width: 30.6%;
}

.qodef-admin-grid.qodef-admin-layout--columns.qodef-admin-col-num--1 > .qodef-admin-grid-inner > .qodef-admin-grid-item {
	width: 100%;
}

@media only screen and (max-width: 1279px) {
	.qodef-admin-content-grid {
		width: 100%;
		box-sizing: border-box;
	}
}

@media only screen and (max-width: 1024px) {
	.qodef-admin-grid.qodef-admin-layout--columns.qodef-admin-col-num--2 > .qodef-admin-grid-inner > .qodef-admin-grid-item.qodef-admin-col--9 {
		width: 100%;
	}
	.qodef-admin-grid.qodef-admin-layout--columns.qodef-admin-col-num--2 > .qodef-admin-grid-inner > .qodef-admin-grid-item.qodef-admin-col--3 {
		width: 100%;
	}
}

.qodef-qi-addons-for-elementor #wpcontent {
	padding-bottom: 0;
}

.qodef-qi-addons-for-elementor #wpbody-content {
	padding-bottom: 46px;
}

.qodef-qi-addons-for-elementor #wpfooter {
	padding: 13px 20px;
}

.qodef-qi-addons-for-elementor #wpfooter #footer-left {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate3d(-50%, -50%, 0);
	font-family: "DM Sans", sans-serif;
	font-size: 13px;
	line-height: 18px;
	padding-left: 25px;
	color: #1D1D1D;
	text-align: center;
}

.qodef-qi-addons-for-elementor #wpfooter #footer-left a {
	color: #000;
	text-decoration: underline;
}

.qodef-hide-dependency-holder {
	display: none;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin {
	/*  buttons - start */
	/*  buttons - end */
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-btn {
	position: relative;
	vertical-align: middle;
	width: auto;
	margin: 0;
	font-family: "DM Sans", sans-serif;
	font-size: 14px;
	line-height: 2em;
	font-weight: 700;
	text-transform: uppercase;
	border-radius: 0;
	letter-spacing: 0;
	outline: none;
	box-sizing: border-box;
	transition: color .2s ease-in-out, background-color .2s ease-in-out, border-color .2s ease-in-out;
	cursor: pointer;
	text-decoration: none;
	box-shadow: none;
	display: inline-block;
	padding: 7px 27px;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-btn-solid {
	color: #fff;
	background-color: #ee2852;
	border: 1px solid transparent;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-btn-solid:hover {
	color: #fff;
	background-color: #fd315c;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-btn-solid-outlined {
	color: #000000;
	background-color: #fff;
	border: 1px solid transparent;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-btn-solid-outlined:hover {
	color: #fff;
	background-color: transparent;
	border-color: #fff;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-btn-solid-red {
	color: #fff;
	background-color: #ee2852;
	border: 1px solid transparent;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-btn-solid-red:hover {
	color: #fff;
	background-color: #fd315c;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-btn-outlined {
	color: #000000;
	background-color: transparent;
	border: 1px solid #dedee1;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-btn-outlined:hover {
	color: #000000;
	background-color: #fff;
	border-color: #b7b7b7;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-save-reset-loading {
	visibility: hidden;
	display: none;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-save-reset-loading.qodef-show-loader {
	visibility: visible;
	display: block;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-save-reset-loading .qodef-save-reset-loading-spinner {
	display: block;
	width: 13px;
	height: auto;
	fill: currentColor;
	animation: qode-spin 2s infinite linear;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-save-success {
	display: none;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-save-success p.qodef-field-description {
	margin: 0 !important;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin.qodef-save-reset-disable .qodef-admin-page,
.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin.qodef-save-reset-disable .qodef-form-save-holder,
.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin.qodef-save-reset-disable .qodef-form-reset-holder,
.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin.qodef-save-reset-disable .qodef-search-holder {
	opacity: 0.5;
	pointer-events: none;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-admin-header {
	display: flex;
	align-items: center;
	padding: 28px 0;
	position: relative;
	z-index: 100;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-admin-header .qodef-header-left-inner {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 15px;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-admin-header .qodef-logo-holder a {
	position: relative;
	display: inline-block;
	vertical-align: top;
	outline: 0;
	box-shadow: none;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-admin-header .qodef-logo-holder a img {
	display: block;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-admin-header .qodef-header-text-holder {
	display: flex;
	flex-direction: column;
	gap: 1px;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-admin-header .qodef-header-text-holder .qodef-header-title {
	margin: 0;
	font-size: 22px;
	line-height: 1.318em;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-admin-header .qodef-header-text-holder .qodef-header-text {
	margin: 0;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-tabs-nav {
	position: relative;
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
	white-space: nowrap;
	padding-bottom: 2px;
	width: 100%;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-tabs-nav:before {
	content: "";
	width: 100%;
	height: 2px;
	background-color: #e7e7e7;
	position: absolute;
	bottom: 0;
	left: 0;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-tabs-nav .qodef-tab-nav-item {
	position: relative;
	margin: 0;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-tabs-nav .qodef-tab-nav-item:before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -2px;
	width: 100%;
	height: 2px;
	background-color: #e7e7e7;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-tabs-nav .qodef-tab-nav-item.qodef-tab--active:before, .qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-tabs-nav .qodef-tab-nav-item:hover:before {
	background-color: #ee2852;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-tabs-nav .qodef-tab-nav-item-label {
	display: inline-block;
	padding: 0 25px 4px;
	font-family: "DM Sans", sans-serif;
	font-size: 14px;
	line-height: 2.14em;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0;
	text-decoration: none;
	color: #000;
	box-shadow: none;
	outline: none;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-tabs-nav .ps__rail-x {
	opacity: 0;
	visibility: hidden;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-apply-search .qodef-widgets-section {
	display: none;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-apply-search .qodef-widgets-section.qodef-search-show {
	display: block;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-apply-search .qodef-search-hide {
	display: none;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-admin-content {
	padding: 22px 56px 20px;
	transition: opacity 0.3s ease;
	background-color: #fff;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-admin-footer {
	padding: 60px 10px 46px;
	background-color: #f3f3f3;
	text-align: center;
	margin-bottom: 40px;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-admin-footer .qodef-admin-footer-logo {
	margin-bottom: 15px;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-admin-footer .qodef-admin-footer-text h3 {
	font-size: 18px;
	margin-bottom: 14px;
}

.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-admin-footer .qodef-admin-footer-text p {
	font-size: 13px;
	line-height: 18px;
	color: #727272;
}

@media only screen and (max-width: 1024px) {
	.qodef-qi-addons-for-elementor #wpcontent {
		padding-left: 0;
	}
}

@media only screen and (max-width: 1024px) {
	.qodef-admin-page .qodef-admin-header {
		display: block;
		padding: 0 0 35px;
		position: relative;
		top: 0;
	}
	.qodef-admin-page .qodef-admin-header .qodef-header-left-inner > div {
		margin-right: 25px;
	}
	.qodef-admin-page .qodef-admin-header .qodef-header-right-inner {
		justify-content: flex-start;
	}
	.qodef-admin-page .qodef-admin-content {
		display: block;
		padding-top: 0;
	}
	.qodef-admin-page .qodef-tabs-navigation-wrapper {
		opacity: 1 !important;
	}
	.qodef-admin-page .navbar-collapse {
		overflow: hidden;
		margin-bottom: -36px;
		background-color: #fff;
		z-index: 10;
		position: relative;
		border-bottom: 1px solid #ebebeb;
	}
	.qodef-admin-page ul.navbar-nav {
		border-left: 0;
		padding: 15px 0;
		margin: 0;
		display: flex;
		flex-wrap: wrap;
	}
	.qodef-admin-page ul.navbar-nav li {
		margin: 0 0 16px 0;
		flex: 0 0 33%;
		line-height: 16px;
	}
	.qodef-admin-page ul.navbar-nav li:last-child {
		margin-bottom: 0;
	}
	.qodef-admin-page ul.navbar-nav li > span:before {
		left: 0;
		top: auto;
		bottom: 0;
		width: 100%;
		height: 1px;
		transform: none;
	}
	.qodef-admin-page .qodef-tabs-content {
		margin-top: 0;
		border-right: 1px solid #ebebeb;
	}
}

@media only screen and (max-width: 680px) {
	.qodef-admin-page {
		padding: 0 5px;
	}
	.qodef-admin-page .qodef-admin-header .qodef-header-left-inner {
		display: block;
		margin-bottom: 25px;
	}
	.qodef-admin-page .qodef-admin-header .qodef-header-left-inner > div {
		margin-right: 0;
	}
	.qodef-admin-page .qodef-admin-header .qodef-header-left-inner .qodef-help-center-holder {
		position: absolute;
		top: 30px;
		right: 0;
	}
	.qodef-admin-page .qodef-admin-header .qodef-header-left-inner .qodef-help-center-holder span {
		display: none;
	}
	.qodef-admin-page .qodef-admin-header .qodef-header-left-inner .qodef-search-holder {
		max-width: initial;
	}
}

@media only screen and (max-width: 380px) {
	.qodef-admin-page .qodef-admin-header .qodef-header-right-inner {
		display: block;
	}
	.qodef-admin-page .qodef-admin-header .qodef-header-right-inner .qodef-form-save-holder {
		margin: 0 0 25px 0;
	}
}

#qodef-page.qodef-dashboard-admin {
	font-family: "DM Sans", sans-serif;
}

#qodef-page.qodef-dashboard-admin .qodef-section-box {
	position: relative;
	background-color: #f3f3f3;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 60px 35px 60px 60px;
	gap: 25px;
	margin-bottom: 15px;
	border-radius: 5px;
}

#qodef-page.qodef-dashboard-admin .qodef-section-box img {
	max-width: 100%;
	vertical-align: middle;
}

#qodef-page.qodef-dashboard-admin .qodef-section-box.qodef-section-knowledge {
	padding: 5px 5px 1px 32px;
	margin: 0 0 33px;
}

#qodef-page.qodef-dashboard-admin .qodef-section-box.qodef-section-knowledge h3 {
	margin: 0 0 4px;
}

#qodef-page.qodef-dashboard-admin .qodef-section-box.qodef-section-knowledge .qodef-section-knowledge-image {
	flex: 0 0 53.5%;
}

#qodef-page.qodef-dashboard-admin .qodef-section-box.qodef-section-qi-addons-premium {
	margin: 34px 0 0;
	padding: 1px 24px 1px 31px;
	overflow: hidden;
}

#qodef-page.qodef-dashboard-admin .qodef-section-box.qodef-section-qi-addons-premium .qodef-section-box-content h2 {
	position: relative;
	text-transform: uppercase;
	margin: 0 0 2px;
}

#qodef-page.qodef-dashboard-admin .qodef-section-box.qodef-section-qi-addons-premium .qodef-section-box-content p {
	margin-bottom: 20px;
}

#qodef-page.qodef-dashboard-admin .qodef-section-box.qodef-section-qi-addons-premium .qodef-section-box-image {
	flex: 0 0 51.8%;
}

#qodef-page.qodef-dashboard-admin .qodef-section-box.qodef-section-qi-addons-premium .qodef-section-box-image img {
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

#qodef-page.qodef-dashboard-admin .qodef-section-box.qodef-section-qi-addons-premium .qodef-star {
	position: absolute;
	top: -1px;
}

#qodef-page.qodef-dashboard-admin .qodef-section-box.qodef-section-qi-addons-premium .qodef-star path {
	fill: #ee2852;
}

#qodef-page.qodef-dashboard-admin .qodef-section-box.qodef-section-free-demos {
	padding: 0 60px;
}

#qodef-page.qodef-dashboard-admin .qodef-section-box.qodef-section-free-demos .qodef-section-box-content p {
	margin-bottom: 28px;
}

#qodef-page.qodef-dashboard-admin .qodef-section-box.qodef-section-all-qode-products {
	padding: 0 0 0 32px;
	margin: 0 0 52px;
}

#qodef-page.qodef-dashboard-admin .qodef-section-box.qodef-section-all-qode-products .qodef-section-box-content h2 {
	font-size: 20px;
	line-height: 1.2em;
	margin: 0 0 17px;
}

#qodef-page.qodef-dashboard-admin .qodef-section-box.qodef-section-all-qode-products .qodef-section-box-image {
	flex: 0 0 54.4%;
}

#qodef-page.qodef-dashboard-admin .qodef-section-knowledge-intro {
	text-align: center;
	padding: 0 25%;
	margin: 53px 0 25px;
}

#qodef-page.qodef-dashboard-admin .qodef-section-knowledge-intro h2 {
	margin: 0 0 5px;
}

#qodef-page.qodef-dashboard-admin .qodef-section-knowledge-intro p {
	margin: 0;
}

#qodef-page.qodef-dashboard-admin .qodef-section-video-tutorials {
	margin: 0 0 42px;
}

#qodef-page.qodef-dashboard-admin .qodef-section-video-tutorials .qodef-video-tutorials-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 0 5px;
}

#qodef-page.qodef-dashboard-admin .qodef-section-video-tutorials .qodef-video-tutorials-header h3 {
	margin: 0;
}

#qodef-page.qodef-dashboard-admin .qodef-section-video-tutorials .qodef-video-tutorials-holder {
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(2, minmax(0, 1fr));
}

#qodef-page.qodef-dashboard-admin .qodef-section-video-tutorials .qodef-video-tutorial .qodef-video-tutorial-video {
	position: relative;
	padding-bottom: 56%;
	/* 16:9 */
	border: 1px solid #dfdfdf;
	margin: 0 0 19px;
}

#qodef-page.qodef-dashboard-admin .qodef-section-video-tutorials .qodef-video-tutorial iframe {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

#qodef-page.qodef-dashboard-admin .qodef-section-video-tutorials .qodef-video-tutorial h3 {
	font-size: 14px;
	line-height: 1.28em;
	margin: 0 0 8px;
}

#qodef-page.qodef-dashboard-admin .qodef-section-video-tutorials .qodef-video-tutorial p {
	margin: 0;
}

#qodef-page.qodef-dashboard-admin .qodef-info-sections {
	display: grid;
	gap: 15px;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	margin: 0 0 43px;
}

#qodef-page.qodef-dashboard-admin .qodef-info-sections .qodef-info-section {
	border: 1px solid #dfdfdf;
	border-radius: 5px;
}

#qodef-page.qodef-dashboard-admin .qodef-info-sections .qodef-info-section svg {
	margin: 0 0 2px;
}

#qodef-page.qodef-dashboard-admin .qodef-info-sections .qodef-info-section h3 {
	margin: 0 0 6px;
}

#qodef-page.qodef-dashboard-admin .qodef-info-sections .qodef-info-section p {
	margin: 0 0 23px;
}

#qodef-page.qodef-dashboard-admin .qodef-info-sections .qodef-info-section-inner {
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: space-between;
	padding: 48px 29px 26px;
}

#qodef-page.qodef-dashboard-admin .qodef-section-subscribe {
	text-align: center;
}

#qodef-page.qodef-dashboard-admin .qodef-section-subscribe h2 {
	margin: 0;
	line-height: 1em;
}

#qodef-page.qodef-dashboard-admin .qodef-section-subscribe p {
	margin: 0 0 29px;
}

#qodef-page.qodef-dashboard-admin .qodef-section-subscribe .qodef-subscribe-holder {
	max-width: 400px;
	width: 100%;
	position: relative;
	margin: 0 auto;
}

#qodef-page.qodef-dashboard-admin .qodef-section-subscribe .qodef-subscribe-holder .qodef-subscribe-holder-inner {
	position: relative;
}

#qodef-page.qodef-dashboard-admin .qodef-section-subscribe .qodef-subscribe-holder .qodef-subscribe-icon {
	position: absolute;
	top: 50%;
	right: 18px;
	transform: translateY(-50%);
	z-index: 100;
	cursor: pointer;
	width: 13px;
	height: auto;
	background-color: transparent;
	border: none;
	outline: none;
	padding: 0;
}

#qodef-page.qodef-dashboard-admin .qodef-section-subscribe .qodef-subscribe-holder .qodef-subscribe-field {
	position: relative;
	z-index: 99;
	display: inline-block;
	width: 100%;
	vertical-align: top;
	margin: 0;
	padding: 3px 40px 3px 12px;
	font-family: "DM Sans", sans-serif;
	font-size: 14px;
	line-height: 37px;
	font-weight: inherit;
	color: #1d1d1d;
	background-color: #fff;
	border: 1px solid #b9b9b9;
	border-radius: 5px;
	outline: 0;
	transition: color 0.2s ease-out, background-color 0.2s ease-out, border-color 0.2s ease-out;
	box-shadow: none;
	box-sizing: border-box;
}

#qodef-page.qodef-dashboard-admin .qodef-section-subscribe .qodef-subscribe-holder .qodef-subscribe-field:focus {
	color: #000000;
	background-color: #fff;
	border-color: #c1c1c5;
}

#qodef-page.qodef-dashboard-admin .qodef-section-subscribe .qodef-subscribe-holder .qodef-subscribe-field:-ms-input-placeholder {
	color: inherit;
	opacity: 1;
}

#qodef-page.qodef-dashboard-admin .qodef-section-subscribe .qodef-subscribe-holder .qodef-subscribe-field::placeholder {
	color: inherit;
	opacity: 1;
}

#qodef-page.qodef-dashboard-admin .qodef-section-subscribe .qodef-subscribe-holder #mce-responses .response {
	margin-top: 10px;
}

#qodef-page.qodef-dashboard-admin .qodef-section-subscribe .qodef-subscribe-holder #mce-responses .response a {
	color: #afafaf;
}

#qodef-page.qodef-dashboard-admin .qodef-section-subscribe .qodef-social-icons-holder {
	display: flex;
	gap: 20px;
	align-items: center;
	padding: 30px 0;
	justify-content: center;
}

#qodef-page.qodef-dashboard-admin .qodef-section-subscribe .qodef-social-icons-holder a {
	box-shadow: none;
	outline: none;
	text-decoration: none;
	overflow: visible;
}

#qodef-page.qodef-dashboard-admin .qodef-section-subscribe .qodef-social-icons-holder a,
#qodef-page.qodef-dashboard-admin .qodef-section-subscribe .qodef-social-icons-holder svg {
	display: block;
}

@media only screen and (max-width: 820px) {
	#qodef-page.qodef-dashboard-admin .qodef-section-box.qodef-section-qi-addons-premium {
		flex-direction: column;
		gap: 30px;
		align-items: flex-start;
		padding: 24px 30px 30px 30px;
	}
	#qodef-page.qodef-dashboard-admin .qodef-section-box.qodef-section-knowledge {
		flex-direction: column;
		gap: 20px;
		align-items: flex-start;
		padding: 21px 30px 11px 30px;
	}
	#qodef-page.qodef-dashboard-admin .qodef-section-box.qodef-section-all-qode-products {
		flex-direction: column;
		gap: 20px;
		align-items: flex-start;
		padding: 21px 0 0 0;
	}
	#qodef-page.qodef-dashboard-admin .qodef-section-box.qodef-section-all-qode-products .qodef-section-box-content {
		padding: 0 30px;
	}
	#qodef-page.qodef-dashboard-admin .qodef-info-sections {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	#qodef-page.qodef-dashboard-admin .qodef-section-video-tutorials .qodef-video-tutorials-holder {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}

@media only screen and (max-width: 480px) {
	#qodef-page.qodef-dashboard-admin .qodef-section-knowledge-intro {
		padding: 0 10%;
	}
	.qodef-qi-addons-for-elementor #qodef-page.qodef-dashboard-admin .qodef-admin-content {
		padding-left: 20px;
		padding-right: 20px;
	}
}

#qodef-page.qodef-dashboard-admin .qodef-admin-sidebar-box {
	background-color: #f3f3f3;
	display: flex;
	flex-direction: column;
	padding: 35px;
	margin-bottom: 15px;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-sidebar-box.qodef-widgets-box {
	background-color: #272727;
	text-align: center;
	padding: 40px 17px 50px;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-sidebar-box.qodef-widgets-box img {
	max-width: 100%;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-sidebar-box.qodef-widgets-box h3,
#qodef-page.qodef-dashboard-admin .qodef-admin-sidebar-box.qodef-widgets-box p {
	color: #fff;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-sidebar-box.qodef-widgets-box h3 {
	margin-bottom: 8px;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-sidebar-box.qodef-widgets-box .qodef-admin-sidebar-box-image {
	margin-bottom: 20px;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-sidebar-box.qodef-widgets-box .qodef-btn {
	margin-top: 13px;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-sidebar-box.qodef-social-boxes {
	flex-wrap: wrap;
	background-color: transparent;
	flex-direction: row;
	align-items: center;
	padding: 0;
	margin: -3px -3px 12px -3px;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-sidebar-box.qodef-social-boxes .qodef-social-box {
	width: 95px;
	height: 95px;
	margin: 3px;
	background-color: #f3f3f3;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-sidebar-box.qodef-social-boxes .qodef-social-box a {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	text-decoration: none;
	height: 100%;
	color: #000000;
	box-shadow: none;
	padding: 20px 0 20px;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-sidebar-box.qodef-social-boxes .qodef-social-box a span {
	font-size: 13px;
	font-family: "DM Sans", sans-serif;
	display: block;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-sidebar-box.qodef-social-boxes .qodef-social-box a:hover path,
#qodef-page.qodef-dashboard-admin .qodef-admin-sidebar-box.qodef-social-boxes .qodef-social-box a:hover rect {
	fill: #b1b1b1;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-sidebar-box.qodef-market-box {
	padding: 0;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-sidebar-box.qodef-market-box .qodef-admin-sidebar-box-image img {
	max-width: 100%;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-sidebar-box.qodef-market-box .qodef-admin-sidebar-box-content {
	padding: 0 36px 24px;
	margin-top: -110px;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-sidebar-box.qodef-market-box .qodef-admin-sidebar-box-content img {
	margin-bottom: 16px;
}

@media only screen and (max-width: 1024px) {
	#qodef-page.qodef-dashboard-admin .qodef-admin-sidebar-box.qodef-market-box .qodef-admin-sidebar-box-content {
		padding: 19px 36px 19px;
		margin-top: 0;
	}
	#qodef-page.qodef-dashboard-admin .qodef-admin-sidebar-box.qodef-market-box .qodef-admin-sidebar-box-content img {
		display: none;
	}
}

#qodef-page.qodef-dashboard-admin .qodef-admin-sidebar-box.qodef-help-center-box {
	padding-top: 44px;
	padding-bottom: 41px;
	background-image: url(../img/help-center-icon.png);
	background-position: top 7px right 7px;
	background-repeat: no-repeat;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-sidebar-box.qodef-rate-box {
	padding-top: 44px;
	padding-bottom: 41px;
	background-image: url(../img/rate-icon.png);
	background-position: top 7px right 7px;
	background-repeat: no-repeat;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-sidebar-box.qodef-free-demos {
	padding: 0;
	background-color: #ed523e;
	text-align: center;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-sidebar-box.qodef-free-demos .qodef-admin-sidebar-box-content {
	padding: 45px 30px 40px;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-sidebar-box.qodef-free-demos h3, #qodef-page.qodef-dashboard-admin .qodef-admin-sidebar-box.qodef-free-demos p {
	color: #fff;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-sidebar-box.qodef-free-demos p {
	margin-bottom: 22px;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-sidebar-box.qodef-free-demos img {
	vertical-align: middle;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-widget-intro {
	margin: 47px 0 23px;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-widget-intro p {
	margin: 0;
	padding-right: 28%;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-widget-header {
	position: relative;
	padding: 12px 0;
	margin-bottom: 49px;
	z-index: 10;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-widget-header.qodef-fixed {
	position: fixed;
	background-color: #fff;
	box-shadow: 0 2px 10px rgba(175, 175, 175, 0.16);
}

#qodef-page.qodef-dashboard-admin .qodef-admin-widget-header-inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 auto;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-widget-header-inner .qodef-widgets-header-left,
#qodef-page.qodef-dashboard-admin .qodef-admin-widget-header-inner .qodef-widgets-header-right {
	width: 50%;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-widget-header-inner .qodef-widgets-header-right {
	text-align: right;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-widget-header-inner .qodef-save-widgets-holder {
	position: relative;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-widget-header-inner .qodef-save-widgets-holder .qodef-btn {
	margin-left: 10px;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-widget-header-inner .qodef-search-widget-holder {
	max-width: 270px;
	width: 100%;
	position: relative;
	transition: opacity 0.3s ease;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-widget-header-inner .qodef-search-widget-holder .qodef-search-widget-icon {
	position: absolute;
	top: calc(50% - 7px);
	left: 17px;
	z-index: 1;
	width: 14px;
	height: auto;
	fill: currentColor;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-widget-header-inner .qodef-search-widget-holder .qodef-search-widget-field {
	position: relative;
	display: inline-block;
	width: 100%;
	vertical-align: top;
	margin: 0;
	padding: 3px 25px 3px 38px;
	font-family: "DM Sans", sans-serif;
	font-size: 14px;
	line-height: 37px;
	font-weight: inherit;
	color: #1d1d1d;
	background-color: #fff;
	border: 1px solid #b8b8b8;
	border-radius: 5px;
	outline: 0;
	cursor: pointer;
	transition: color 0.2s ease-out, background-color 0.2s ease-out, border-color 0.2s ease-out;
	box-shadow: none;
	box-sizing: border-box;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-widget-header-inner .qodef-search-widget-holder .qodef-search-widget-field:focus {
	color: #000000;
	background-color: #fff;
	border-color: #c1c1c5;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-widget-header-inner .qodef-search-widget-holder .qodef-search-widget-field:-ms-input-placeholder {
	color: inherit;
	opacity: 1;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-widget-header-inner .qodef-search-widget-holder .qodef-search-widget-field::placeholder {
	color: inherit;
	opacity: 1;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-widget-header-inner .qodef-search-widget-holder .qodef-search-widget-loading {
	position: absolute;
	top: calc(50% - 7px);
	right: 20px;
	width: 13px;
	height: auto;
	fill: currentColor;
	animation: qode-spin 2s infinite linear;
}

#qodef-page.qodef-dashboard-admin .qodef-admin-widget-header-inner .qodef-search-widget-holder .qodef-search-widget-loading.qodef-hidden {
	opacity: 0;
}

#qodef-page.qodef-dashboard-admin .qodef-widget-grid > .qodef-widget-grid-inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin: 0;
	gap: 15px;
}

#qodef-page.qodef-dashboard-admin .qodef-widgets-section {
	margin-bottom: 69px;
}

#qodef-page.qodef-dashboard-admin .qodef-widgets-section.qodef-search-hide {
	display: none;
}

#qodef-page.qodef-dashboard-admin .qodef-widgets-section .qodef-widgets-section-title-holder {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 25px;
}

#qodef-page.qodef-dashboard-admin .qodef-widgets-section .qodef-widgets-section-title-holder .qodef-widgets-section-title {
	margin: 0;
}

#qodef-page.qodef-dashboard-admin .qodef-widgets-section .qodef-widgets-section-title-holder .qodef-checkbox-toggle {
	display: flex;
	align-items: center;
}

#qodef-page.qodef-dashboard-admin .qodef-widgets-section .qodef-widgets-section-title-holder h6 {
	margin: 0 12px 0 0;
	position: relative;
	top: 1px;
}

#qodef-page.qodef-dashboard-admin .qodef-widgets-section .qodef-widgets-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border: 1px solid #eee;
	border-radius: 5px;
	padding: 17px 18px 13px;
	transition: all 0.3s ease;
	cursor: pointer;
}

#qodef-page.qodef-dashboard-admin .qodef-widgets-section .qodef-widgets-item:hover {
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

#qodef-page.qodef-dashboard-admin .qodef-widgets-section .qodef-widgets-item.qodef-search-hide {
	display: none;
}

#qodef-page.qodef-dashboard-admin .qodef-widgets-section .qodef-widgets-item .qodef-widgets-item-top h4.qodef-widgets-title {
	font-size: 14px;
	font-weight: 600;
	position: relative;
	margin: 0 0 4px !important;
}

#qodef-page.qodef-dashboard-admin .qodef-widgets-section .qodef-widgets-item .qodef-widgets-item-top h4.qodef-widgets-title.qodef-premium {
	padding-right: 20px;
}

#qodef-page.qodef-dashboard-admin .qodef-widgets-section .qodef-widgets-item .qodef-widgets-item-top h4.qodef-widgets-title .qodef-widgets-title-inner {
	position: relative;
}

#qodef-page.qodef-dashboard-admin .qodef-widgets-section .qodef-widgets-item .qodef-widgets-item-top h4.qodef-widgets-title .qodef-widgets-premium-label,
#qodef-page.qodef-dashboard-admin .qodef-widgets-section .qodef-widgets-item .qodef-widgets-item-top h4.qodef-widgets-title .qodef-widgets-new-label {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	top: -1px;
	margin-left: 5px;
	color: #ee2852;
	font-size: 10px;
	font-weight: 600;
	line-height: 14px;
	height: 14px;
	text-transform: uppercase;
	background-color: #FFECF0;
	padding: 0 3px;
	letter-spacing: 0.03em;
}

#qodef-page.qodef-dashboard-admin .qodef-widgets-section .qodef-widgets-item .qodef-widgets-item-top h4.qodef-widgets-title .qodef-widgets-new-label {
	color: #098744;
	background-color: #d7f8df;
}

#qodef-page.qodef-dashboard-admin .qodef-widgets-section .qodef-widgets-item a {
	margin-right: 13px;
	color: #606060;
	font-size: 13px;
	font-family: "DM Sans", sans-serif;
	text-decoration: none;
	position: relative;
	transition: all 0.3s ease;
	background-repeat: no-repeat;
	background-image: linear-gradient(90deg, currentColor 0, currentColor 0%);
	background-position: 0 100%;
	background-size: 0 1px;
	outline: 0;
	box-shadow: none;
}

#qodef-page.qodef-dashboard-admin .qodef-widgets-section .qodef-widgets-item a:hover {
	color: #000;
	background-size: 100% 1px;
	background-position: 0 100%;
}

#qodef-page.qodef-dashboard-admin .qodef-widgets-section .qodef-widgets-item a:after {
	content: '';
	position: absolute;
	bottom: 3px;
	right: -8px;
	height: 10px;
	width: 1px;
	background-color: #c1c1c1;
}

#qodef-page.qodef-dashboard-admin .qodef-widgets-section .qodef-widgets-item a:last-of-type {
	margin-right: 0;
}

#qodef-page.qodef-dashboard-admin .qodef-widgets-section .qodef-widgets-item a:last-of-type:after {
	display: none;
}

#qodef-page.qodef-dashboard-admin .qodef-widgets-section .qodef-widgets-item.qodef-widgets-item-no-active {
	background-color: #f9f9f9;
}

#qodef-page.qodef-dashboard-admin .qodef-widgets-section .qodef-widgets-item.qodef-widgets-item-no-active .qodef-widgets-locked {
	display: inline-block;
	margin-left: 6px;
}

#qodef-page.qodef-dashboard-admin .qodef-widgets-section .qodef-widgets-item.qodef-widgets-item-no-active .qodef-widgets-locked svg {
	display: block;
}

#qodef-page.qodef-dashboard-admin .qodef-widgets-section .qodef-checkbox-toggle {
	position: relative;
}

#qodef-page.qodef-dashboard-admin .qodef-widgets-section .qodef-checkbox-toggle input[type=checkbox] {
	height: 0;
	width: 0;
	visibility: hidden;
	position: absolute;
}

#qodef-page.qodef-dashboard-admin .qodef-widgets-section .qodef-checkbox-toggle label {
	cursor: pointer;
	text-indent: -9999px;
	width: 35px;
	height: 18px;
	display: block;
	position: relative;
	background-color: #c1c1c1;
	border-radius: 30px;
	transition: all 0.2s ease;
}

#qodef-page.qodef-dashboard-admin .qodef-widgets-section .qodef-checkbox-toggle label:after {
	content: '';
	position: absolute;
	top: 1px;
	left: 1px;
	width: 16px;
	height: 16px;
	background-color: #fff;
	border-radius: 100%;
	transition: all 0.2s ease;
}

#qodef-page.qodef-dashboard-admin .qodef-widgets-section .qodef-checkbox-toggle input:checked + label {
	background-color: #ee2852;
}

#qodef-page.qodef-dashboard-admin .qodef-widgets-section .qodef-checkbox-toggle input:checked + label:after {
	left: calc(100% - 1px);
	transform: translateX(-100%);
}

#qodef-page.qodef-dashboard-admin .qodef-widgets-section .qodef-checkbox-toggle label:active:after {
	width: 15px;
}

#qodef-page.qodef-dashboard-admin .qodef-widgets-section.qodef-plugin-not-active .qodef-widgets-section-title-holder {
	display: block;
	padding: 0 0 7px;
	margin: 0 0 20px;
	border-bottom: 1px solid #eee;
}

#qodef-page.qodef-dashboard-admin .qodef-widgets-section.qodef-plugin-not-active > p {
	padding-right: 45%;
}

@media only screen and (max-width: 480px) {
	#qodef-page.qodef-dashboard-admin .qodef-admin-widget-header-inner {
		flex-direction: column;
		align-items: flex-start;
		gap: 10px;
	}
	#qodef-page.qodef-dashboard-admin .qodef-admin-widget-header-inner .qodef-widgets-header-left,
	#qodef-page.qodef-dashboard-admin .qodef-admin-widget-header-inner .qodef-widgets-header-right {
		width: 100%;
		text-align: left;
	}
	#qodef-page.qodef-dashboard-admin .qodef-admin-widget-header-inner .qodef-save-widgets-holder {
		justify-content: flex-start;
	}
	#qodef-page.qodef-dashboard-admin .qodef-admin-widget-header-inner .qodef-save-widgets-holder .qodef-btn {
		margin: 0;
	}
	#qodef-page.qodef-dashboard-admin .qodef-widget-grid > .qodef-widget-grid-inner {
		grid-template-columns: 1fr;
	}
	#qodef-page.qodef-dashboard-admin .qodef-widgets-section.qodef-plugin-not-active > p {
		padding: 0;
	}
}

/*
 * Container style
 */
.ps {
	overflow: hidden !important;
	overflow-anchor: none;
	-ms-overflow-style: none;
	touch-action: auto;
	-ms-touch-action: auto;
}

/*
 * Scrollbar rail styles
 */
.ps__rail-x {
	display: none;
	opacity: 0;
	transition: background-color .2s linear, opacity .2s linear;
	-webkit-transition: background-color .2s linear, opacity .2s linear;
	height: 15px;
	/* there must be 'bottom' or 'top' for ps__rail-x */
	bottom: 0px;
	/* please don't change 'position' */
	position: absolute;
}

.ps__rail-y {
	display: none;
	opacity: 0;
	transition: background-color .2s linear, opacity .2s linear;
	-webkit-transition: background-color .2s linear, opacity .2s linear;
	width: 15px;
	/* there must be 'right' or 'left' for ps__rail-y */
	right: 0;
	/* please don't change 'position' */
	position: absolute;
}

.ps--active-x > .ps__rail-x,
.ps--active-y > .ps__rail-y {
	display: block;
	background-color: transparent;
}

.ps:hover > .ps__rail-x,
.ps:hover > .ps__rail-y,
.ps--focus > .ps__rail-x,
.ps--focus > .ps__rail-y,
.ps--scrolling-x > .ps__rail-x,
.ps--scrolling-y > .ps__rail-y {
	opacity: 0.6;
}

.ps .ps__rail-x:hover,
.ps .ps__rail-y:hover,
.ps .ps__rail-x:focus,
.ps .ps__rail-y:focus,
.ps .ps__rail-x.ps--clicking,
.ps .ps__rail-y.ps--clicking {
	background-color: #eee;
	opacity: 0.9;
}

/*
 * Scrollbar thumb styles
 */
.ps__thumb-x {
	background-color: #aaa;
	border-radius: 6px;
	transition: background-color .2s linear, height .2s ease-in-out;
	-webkit-transition: background-color .2s linear, height .2s ease-in-out;
	height: 6px;
	/* there must be 'bottom' for ps__thumb-x */
	bottom: 2px;
	/* please don't change 'position' */
	position: absolute;
}

.ps__thumb-y {
	background-color: #aaa;
	border-radius: 6px;
	transition: background-color .2s linear, width .2s ease-in-out;
	-webkit-transition: background-color .2s linear, width .2s ease-in-out;
	width: 6px;
	/* there must be 'right' for ps__thumb-y */
	right: 2px;
	/* please don't change 'position' */
	position: absolute;
}

.ps__rail-x:hover > .ps__thumb-x,
.ps__rail-x:focus > .ps__thumb-x,
.ps__rail-x.ps--clicking .ps__thumb-x {
	background-color: #999;
	height: 11px;
}

.ps__rail-y:hover > .ps__thumb-y,
.ps__rail-y:focus > .ps__thumb-y,
.ps__rail-y.ps--clicking .ps__thumb-y {
	background-color: #999;
	width: 11px;
}

/* MS supports */
@supports (-ms-overflow-style: none) {
	.ps {
		overflow: auto !important;
	}
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	.ps {
		overflow: auto !important;
	}
}
